<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CoreDataStack Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/CoreDataStack" class="dashAnchor"></a>

    <a title="CoreDataStack Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          KustomerSDK 2.0.0 build 160 Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">KustomerSDK Reference</a>
      <img class="carat" src="../img/carat.png" />
      CoreDataStack Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CoreDataStack.html">CoreDataStack</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DeflectEntry.html">DeflectEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DevLogger.html">DevLogger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSAlert.html">KUSAlert</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatAttachment.html">KUSChatAttachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatMessage.html">KUSChatMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatSettings.html">KUSChatSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSConversation.html">KUSConversation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSCustomer.html">KUSCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBArticle.html">KUSKBArticle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBCategory.html">KUSKBCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKeychain.html">KUSKeychain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator.html">KUSRevocationTrustEvaluator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator/KUSOptions.html">– KUSOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSUser.html">KUSUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerClient.html">KustomerClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerColor.html">KustomerColor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerOptions.html">KustomerOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MLLNode.html">MLLNode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SupportCenter.html">SupportCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TemplateAction.html">TemplateAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:11KustomerSDK0A0AA0A6ClientCvp">Kustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:11KustomerSDK3cdqAA13CoreDataStackCvp">cdq</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:11KustomerSDK4dlogAA9DevLoggerCvp">dlog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HashOutputType.html">HashOutputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HashType.html">HashType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KError.html">KError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError.html">KUSAFError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSMultipartEncodingFailureReason.html">– KUSMultipartEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncodingFailureReason.html">– KUSParameterEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncoderFailureReason.html">– KUSParameterEncoderFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseValidationFailureReason.html">– KUSResponseValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseSerializationFailureReason.html">– KUSResponseSerializationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSServerTrustFailureReason.html">– KUSServerTrustFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSURLRequestValidationFailureReason.html">– KUSURLRequestValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageDirection.html">KUSChatMessageDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageStatus.html">KUSChatMessageStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationLockReason.html">KUSConversationLockReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationStatus.html">KUSConversationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSKBDeflectResultType.html">KUSKBDeflectResultType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageAllowedInputType.html">KUSMessageAllowedInputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageTemplateType.html">KUSMessageTemplateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSSentByType.html">KUSSentByType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerAssetLanguage.html">KustomerAssetLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerClientStatus.html">KustomerClientStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerConnectionStatus.html">KustomerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore.html">KustomerCore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ChatProvider.html">– ChatProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ConnectionProvider.html">– ConnectionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/KBProvider.html">– KBProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/PushProvider.html">– PushProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerDisplayMode.html">KustomerDisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLanguage.html">KustomerLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLogType.html">KustomerLogType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerOffhoursDisplay.html">KustomerOffhoursDisplay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/Loading">Loading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/ManagedObject.html">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSPredicate.html">NSPredicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/NetworkReachabilityManager">NetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIAlertAction.html">UIAlertAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIEdgeInsets.html">UIEdgeInsets</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URLComponents.html">URLComponents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/UploadRequest">UploadRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK12_dev_blockeryySSSgd_tF">_dev_blocker(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK9_dev_warnyyypd_tF">_dev_warn(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK6_dvlogyyyp_ypdtF">_dvlog(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK6_emojiSSyF">_emoji()</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK6_emojiySSSiF">_emoji(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK24_fail_silently_fatal_ish_4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(_:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK24_fail_silently_fatal_ish7message4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(message:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK6_printyyypd_tF">_print(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK11_suggestionyyypd_tF">_suggestion(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK5_todoyyypd_tF">_todo(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK021_warn_and_remove_pii_D15_send_to_remoteyyypd_tF">_warn_and_remove_pii_and_send_to_remote(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK5kdump__4file4line8functionySi_ypSgSSSiSStF">kdump(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK5kdump_4file4line8functionyypSg_SSSiSStF">kdump(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK6kprint__4file4line8functionySi_SSSgSSSiSStF">kprint(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK6kprint_4file4line8functionySSSg_SSSiSStF">kprint(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK14kprintNSString__4file4line8functionySi_So0D0CSgSSSiSStF">kprintNSString(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:11KustomerSDK4nlogyyypd_tF">nlog(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSChatListener.html">KUSChatListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSConnectionListener.html">KUSConnectionListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSKBItemBase.html">KUSKBItemBase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSURLConvertible.html">KUSURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/s:11KustomerSDK25ManagedObjectIdentifiableP">ManagedObjectIdentifiable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ManagedObjectNameable.html">ManagedObjectNameable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Clamping.html">Clamping</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSKBDeflectResult.html">KUSKBDeflectResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSMessageAction.html">KUSMessageAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK13ManagedObjecta">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK20ManagedObjectContexta">ManagedObjectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK9Predicatea">Predicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK9Timetokena">Timetoken</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>CoreDataStack</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CoreDataStack</span></code></pre>

                </div>
              </div>
            <p>Wrapper around CoreData</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/General%20database%20management"></a>
                <a name="//apple_ref/swift/Section/General database management" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/General%20database%20management"></a>
                  <h3 class="section-name"><p>General database management</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC20silentlyFailOnErrorsSbvp"></a>
                    <a name="//apple_ref/swift/Property/silentlyFailOnErrors" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC20silentlyFailOnErrorsSbvp">silentlyFailOnErrors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>As an SDK, we would rather the SDK show nonsense data or be broken than it crash the parent app. This enables this mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">silentlyFailOnErrors</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC5setup23persistentContainerNameySS_tFZ"></a>
                    <a name="//apple_ref/swift/Method/setup(persistentContainerName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC5setup23persistentContainerNameySS_tFZ">setup(persistentContainerName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>example, CoreDataStack.setup(persistentContainerName: &ldquo;sdk2&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">setup</span><span class="p">(</span><span class="nv">persistentContainerName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">CoreDataStack</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC17backgroundContextSo015NSManagedObjectG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/backgroundContext" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC17backgroundContextSo015NSManagedObjectG0Cvp">backgroundContext</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Single background context makes background processing all go on one context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">backgroundContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC11mainContextSo015NSManagedObjectG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/mainContext" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC11mainContextSo015NSManagedObjectG0Cvp">mainContext</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Use this context unless you&rsquo;re doing background thread processing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">mainContext</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Core%20Data%20stack"></a>
                <a name="//apple_ref/swift/Section/Core Data stack" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Core%20Data%20stack"></a>
                  <h3 class="section-name"><p>Core Data stack</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC38testing_integrated_persistentContainerSo012NSPersistentI0Cvp"></a>
                    <a name="//apple_ref/swift/Property/testing_integrated_persistentContainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC38testing_integrated_persistentContainerSo012NSPersistentI0Cvp">testing_integrated_persistentContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">testing_integrated_persistentContainer</span><span class="p">:</span> <span class="kt">NSPersistentContainer</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC19persistentContainerSo012NSPersistentG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/persistentContainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC19persistentContainerSo012NSPersistentG0Cvp">persistentContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Loads the xcdatamodeld from the KustomerSDK framework, or, if it can&rsquo;t be found, loads the KustomerSDK.xcdatamodeld file from the host application</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">persistentContainer</span><span class="p">:</span> <span class="kt">NSPersistentContainer</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC7performyyyycF"></a>
                    <a name="//apple_ref/swift/Method/perform(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC7performyyyycF">perform(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">perform</span><span class="p">(</span><span class="n">_</span> <span class="nv">block</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC12performVSyncyyyycF"></a>
                    <a name="//apple_ref/swift/Method/performVSync(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC12performVSyncyyyycF">performVSync(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Perform virtual synchronous block by using a DispatchGroup and .perform</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Experimental

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">performVSync</span><span class="p">(</span><span class="n">_</span> <span class="nv">block</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC14performAndWaityyyycF"></a>
                    <a name="//apple_ref/swift/Method/performAndWait(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC14performAndWaityyyycF">performAndWait(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">performAndWait</span><span class="p">(</span><span class="n">_</span> <span class="nv">block</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC11performSyncyyyycF"></a>
                    <a name="//apple_ref/swift/Method/performSync(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC11performSyncyyyycF">performSync(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">performSync</span><span class="p">(</span><span class="n">_</span> <span class="nv">block</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC4saveyyF"></a>
                    <a name="//apple_ref/swift/Method/save()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC4saveyyF">save()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Saves the mainContext if there are changes</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">save</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC4saveyySo22NSManagedObjectContextCF"></a>
                    <a name="//apple_ref/swift/Method/save(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC4saveyySo22NSManagedObjectContextCF">save(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Save all data for the specified context.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">save</span><span class="p">(</span><span class="n">_</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC17deleteAllEntities7contextySo22NSManagedObjectContextC_tF"></a>
                    <a name="//apple_ref/swift/Method/deleteAllEntities(context:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC17deleteAllEntities7contextySo22NSManagedObjectContextC_tF">deleteAllEntities(context:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delete all entities saved to the persistent store.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deleteAllEntities</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span> <span class="o">=</span> <span class="n"><a href="../Global%20Variables.html#/s:11KustomerSDK3cdqAA13CoreDataStackCvp">cdq</a></span><span class="o">.</span><span class="n"><a href="../Classes/CoreDataStack.html#/s:11KustomerSDK13CoreDataStackC11mainContextSo015NSManagedObjectG0Cvp">mainContext</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>context</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. Defaults to main context.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11KustomerSDK13CoreDataStackC12deleteEntity_7contextySS_So22NSManagedObjectContextCtF"></a>
                    <a name="//apple_ref/swift/Method/deleteEntity(_:context:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11KustomerSDK13CoreDataStackC12deleteEntity_7contextySS_So22NSManagedObjectContextCtF">deleteEntity(_:<wbr>context:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delete all instances of an entity from core data&rsquo;s persistent store</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deleteEntity</span><span class="p">(</span><span class="n">_</span> <span class="nv">withName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">NSManagedObjectContext</span> <span class="o">=</span> <span class="n"><a href="../Global%20Variables.html#/s:11KustomerSDK3cdqAA13CoreDataStackCvp">cdq</a></span><span class="o">.</span><span class="n"><a href="../Classes/CoreDataStack.html#/s:11KustomerSDK13CoreDataStackC11mainContextSo015NSManagedObjectG0Cvp">mainContext</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Entity name to delete.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>context</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. Defaults to main context.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© 2020, Kustomer Inc.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
