// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KustomerSDK
import CommonCrypto
import CoreData
import CoreGraphics
import CoreImage
import CoreText
import Dispatch
import Foundation
import KustomerNetworking
@_exported import KustomerSDK
import LocalAuthentication
import MobileCoreServices
import QuickLook
import SafariServices
import Security
import Swift
import SystemConfiguration
import UIKit.UIGeometry
import UIKit
import UserNotifications
import WebKit
import os.log
import os
public class KUSUser : Swift.CustomStringConvertible {
  public var id: Swift.String
  public var displayName: Swift.String?
  public var avatarUrl: Swift.String?
  public var rawJSON: Swift.String?
  public init(id: Swift.String, displayName: Swift.String?, avatarUrl: Swift.String?)
  public var description: Swift.String {
    get
  }
  @objc deinit
}
extension KustomerClient {
  public func demoLogInAsEmail()
  public func demoLogInAs()
}
extension KustomerCore {
  public class ConnectionProvider {
    public func status() -> KustomerSDK.KustomerConnectionStatus
    public var listeners: [Swift.String : KustomerSDK.KUSConnectionListener]
    public func addListener(_ listener: KustomerSDK.KUSConnectionListener) -> Swift.String
    public func removeListener(_ uuid: Swift.String)
    public func removeAllListeners()
    public init()
    @objc deinit
  }
}
extension KustomerClient {
  public func triggerHotReloadFromAppDelegate()
  public func triggerHotReloadFromAppDelegate(completion: @escaping (() -> Swift.Void))
}
public struct CoreDataContextObserverState : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static var Inserted: KustomerSDK.CoreDataContextObserverState
  public static var Updated: KustomerSDK.CoreDataContextObserverState
  public static var Deleted: KustomerSDK.CoreDataContextObserverState
  public static var Refreshed: KustomerSDK.CoreDataContextObserverState
  public static var All: KustomerSDK.CoreDataContextObserverState
  public typealias Element = KustomerSDK.CoreDataContextObserverState
  public typealias ArrayLiteralElement = KustomerSDK.CoreDataContextObserverState
  public typealias RawValue = Swift.Int
}
public typealias CoreDataContextObserverCompletionBlock = (CoreData.NSManagedObject, KustomerSDK.CoreDataContextObserverState) -> ()
public typealias CoreDataContextObserverContextChangeBlock = (Foundation.NSNotification, [KustomerSDK.CoreDataObserverObjectChange]) -> ()
public enum CoreDataObserverObjectChange {
  case Updated(CoreData.NSManagedObject)
  case Refreshed(CoreData.NSManagedObject)
  case Inserted(CoreData.NSManagedObject)
  case Deleted(CoreData.NSManagedObject)
  public func managedObject() -> CoreData.NSManagedObject
}
public struct CoreDataObserverAction {
}
public class CoreDataContextObserver {
  public var enabled: Swift.Bool
  public var contextChangeBlock: KustomerSDK.CoreDataContextObserverContextChangeBlock?
  @objc deinit
  public init(context: CoreData.NSManagedObjectContext)
  public func observeObject(object: CoreData.NSManagedObject, state: KustomerSDK.CoreDataContextObserverState = .All, completionBlock: @escaping KustomerSDK.CoreDataContextObserverCompletionBlock)
  public func unobserveObject(object: CoreData.NSManagedObject, forState state: KustomerSDK.CoreDataContextObserverState = .All)
  public func unobserveAllObjects()
}
@_inheritsConvenienceInitializers @objc(ReplyGroup) public class ReplyGroup : KustomerSDK.DisplayableInChat {
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
extension ReplyGroup : KustomerSDK.KNSManagedObject {
  @objc override public static func makeNewForFindOrCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject
  public static func destroyAll()
  public static func destroyAll(context: CoreData.NSManagedObjectContext?)
}
public class KUSCustomer : Swift.CustomStringConvertible {
  public static var currentId: Swift.String? {
    get
  }
  public var id: Swift.String
  public init(id: Swift.String)
  public var description: Swift.String {
    get
  }
  @objc deinit
}
public enum KustomerLanguage : Swift.String {
  case af
  case sq
  case ar
  case ar_eg
  case ar_ma
  case be
  case bs
  case bg
  case ca
  case hr
  case cs
  case da
  case nl
  case en_ca
  case en_gb
  case en_us
  case et
  case fil
  case fr
  case fr_ca
  case fr_ma
  case ka
  case de
  case el
  case he
  case hi
  case hu
  case `is`
  case id
  case it
  case ja
  case kk
  case ky
  case ko
  case lv
  case lt
  case no
  case fa
  case pl
  case br
  case pt
  case pa
  case ro
  case ru
  case sr
  case sr_me
  case zh_cn
  case sk
  case sl
  case es
  case es_ar
  case es_pa
  case es_pe
  case es_es
  case sw
  case sv
  case th
  case zh_tw
  case tr
  case tw
  case uk
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum KustomerAssetLanguage : Swift.String {
  case af
  case am
  case ar
  case az
  case be
  case bg
  case bn
  case bs
  case ca
  case ceb
  case co
  case cs
  case cy
  case da
  case de
  case el
  case en
  case eo
  case es
  case et
  case eu
  case fa
  case fi
  case fr
  case fy
  case ga
  case gd
  case gl
  case gu
  case ha
  case haw
  case he
  case hi
  case hmn
  case hr
  case ht
  case hu
  case hy
  case id
  case ig
  case `is`
  case it
  case iw
  case ja
  case jw
  case ka
  case kk
  case km
  case kn
  case ko
  case ku
  case ky
  case la
  case lb
  case lo
  case lt
  case lv
  case mg
  case mi
  case mk
  case ml
  case mn
  case mr
  case ms
  case mt
  case my
  case ne
  case nl
  case no
  case ny
  case or
  case pa
  case pl
  case ps
  case pt
  case ro
  case ru
  case rw
  case sd
  case si
  case sk
  case sl
  case sm
  case sn
  case so
  case sq
  case sr
  case st
  case su
  case sv
  case sw
  case ta
  case te
  case tg
  case th
  case tk
  case tl
  case tr
  case tt
  case ug
  case uk
  case ur
  case uz
  case vi
  case xh
  case yi
  case yo
  case zh
  case zh_CN
  case zh_TW
  case zu
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public protocol Then {
}
extension Then where Self : AnyObject {
  public func then(_ block: (Self) throws -> Swift.Void) rethrows -> Self
  public func __doesExtendThen() -> Swift.Bool
}
extension NSObject : KustomerSDK.Then {
}
extension CGPoint : KustomerSDK.Then {
}
extension CGRect : KustomerSDK.Then {
}
extension CGSize : KustomerSDK.Then {
}
extension CGVector : KustomerSDK.Then {
}
extension Array : KustomerSDK.Then {
}
extension Dictionary : KustomerSDK.Then {
}
extension Set : KustomerSDK.Then {
}
extension UIEdgeInsets : KustomerSDK.Then {
}
extension UIOffset : KustomerSDK.Then {
}
extension UIRectEdge : KustomerSDK.Then {
}
extension KustomerCore {
  @objc @_inheritsConvenienceInitializers public class PushProvider : ObjectiveC.NSObject, UserNotifications.UNUserNotificationCenterDelegate {
    public static var shared: KustomerSDK.KustomerCore.PushProvider
    public var deviceToken: Foundation.Data? {
      get
    }
    public var deviceTokenString: Swift.String? {
      get
    }
    public func deregisterCurrentDeviceForPushNotifications(_ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
    public func didFailToRegisterForRemoteNotifications(error: Swift.Error)
    public func didRegisterForRemoteNotifications(deviceToken: Foundation.Data)
    public func requestAuthorizationForPush()
    public func registerDeviceForPushNotifications()
    @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
    @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
    @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, openSettingsFor notification: UserNotifications.UNNotification?)
    @objc deinit
    @objc override dynamic public init()
  }
}
public struct KUSAlertSettings {
}
public typealias KUSAlertCompletionHandler = ((KustomerSDK.KUSAlertResult) -> Swift.Void)
public enum KUSAlertButtonType {
  case cancel(title: Swift.String)
  case other(title: Swift.String)
  case preferred(title: Swift.String)
  case destructive(title: Swift.String)
  case textField(text: Swift.String, placeholder: Swift.String?)
}
public enum KUSAlertResult {
  case cancel
  case other(inputText: [Swift.String])
}
@_hasMissingDesignatedInitializers public class KUSAlertManager {
  @objc deinit
}
public struct KUSAlertInfo {
}
@objc public class KUSSWAlert : ObjectiveC.NSObject, UIKit.UIAlertViewDelegate {
  public static var lastTextEntered: [Swift.String?]
  public static func showAlert(_ title: Swift.String?, message: Swift.String?, buttonTitle: Swift.String, _ completion: KustomerSDK.KUSAlertCompletionHandler? = nil)
  public init(title: Swift.String?, message: Swift.String?)
  public func setCancelAction(_ buttonTitle: Swift.String, _ completion: KustomerSDK.KUSAlertCompletionHandler? = nil) -> KustomerSDK.KUSSWAlert
  public func setCancelAction(_ buttonTitle: Swift.String) -> KustomerSDK.KUSSWAlert
  public func addAction(_ buttonTitle: Swift.String, _ completion: KustomerSDK.KUSAlertCompletionHandler? = nil) -> KustomerSDK.KUSSWAlert
  public func addDestructiveAction(_ buttonTitle: Swift.String, _ completion: KustomerSDK.KUSAlertCompletionHandler? = nil) -> KustomerSDK.KUSSWAlert
  public func addDefaultAction(_ buttonTitle: Swift.String, _ completion: KustomerSDK.KUSAlertCompletionHandler? = nil) -> KustomerSDK.KUSSWAlert
  public func addAction(_ buttonTitle: Swift.String) -> KustomerSDK.KUSSWAlert
  public func addTextField(_ text: Swift.String, placeholder: Swift.String? = nil) -> KustomerSDK.KUSSWAlert
  public func addTextField(_ text: Swift.String) -> KustomerSDK.KUSSWAlert
  public func show()
  public func showActionSheet()
  @objc override dynamic public init()
  @objc deinit
}
extension QuickReply {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<KustomerSDK.QuickReply>
  @objc @NSManaged dynamic public var actionValue: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var displayText: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var rawJSON: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var message: KustomerSDK.Message? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var local_showIcon: Swift.Bool {
    @objc get
    @objc set(value)
  }
}
extension KustomerCore {
  @_hasMissingDesignatedInitializers public class ChatProvider {
    public static var shared: KustomerSDK.KustomerCore.ChatProvider
    @objc deinit
    public func conversations() -> [KustomerSDK.KUSConversation]
    public func getConversation(conversationId: Swift.String) -> KustomerSDK.KUSConversation?
    public func chatMessages(conversationId: Swift.String) -> [KustomerSDK.KUSChatMessage]
    public func unreadCount() -> Swift.Int
    public func openConversationCount() -> Swift.Int
    public var listeners: [Swift.String : KustomerSDK.KUSChatListener]
    public func addChatListener(_ listener: KustomerSDK.KUSChatListener) -> Swift.String
    public func removeChatListener(_ uuid: Swift.String)
    public func removeAllChatListeners()
    public func createConversation(_ text: Swift.String, completion: @escaping ((Swift.Result<(conversation: KustomerSDK.KUSConversation, messages: [KustomerSDK.KUSChatMessage], customer: KustomerSDK.KUSCustomer), KustomerSDK.KError>) -> Swift.Void))
    public func sendChatMessage(message text: Swift.String, conversationId: Swift.String, completion: @escaping ((KustomerSDK.KError?) -> Swift.Void))
    public func sendChatMessage(image: UIKit.UIImage, conversationId: Swift.String, completion: @escaping ((KustomerSDK.KError?) -> Swift.Void))
    public func sendChatMessage(fileUrl: Foundation.URL, conversationId: Swift.String, completion: @escaping ((KustomerSDK.KError?) -> Swift.Void))
    public func retrySendChatMessage(chatMessageId: Swift.String, completion: @escaping ((Swift.Result<KustomerSDK.KUSChatMessage, KustomerSDK.KError>) -> Swift.Void))
    public func endConversation(conversationId: Swift.String, completion: @escaping ((Swift.Result<KustomerSDK.KUSConversation, KustomerSDK.KError>) -> Swift.Void))
    public func getChatSettings() -> KustomerSDK.KUSChatSettings
    public func reloadChatSettings(_ callback: @escaping ((Swift.Result<KustomerSDK.KUSChatSettings, KustomerSDK.KError>) -> Swift.Void))
    public func isChatAvailable(_ callback: ((Swift.Bool) -> Swift.Void))
    public func markRead(conversationId: Swift.String)
    public func identify(jwt: Swift.String, _ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
    public func describeConversation(conversationId: Swift.String, attributes: [Swift.String : Any], _ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
    public func listenForTyping(conversationId: Swift.String)
    public func stopListeningForTyping(conversationId: Swift.String)
    public func currentCustomer() -> KustomerSDK.KUSCustomer?
    public func describeCurrentCustomer(phone: Swift.String? = nil, email: Swift.String? = nil, phones: [Swift.String]? = nil, emails: [Swift.String]? = nil, facebook: Swift.String? = nil, instagram: Swift.String? = nil, twitter: Swift.String? = nil, linkedIn: Swift.String? = nil, custom: [Swift.String : Any]? = nil, _ completion: ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void)? = nil)
  }
}
extension KustomerCore.ChatProvider {
  public func createAssistant(id: Swift.String, after: @escaping ((KustomerSDK.KUS.Assistant) -> Swift.Void), error: @escaping ((KustomerSDK.KError) -> Swift.Void))
  public func fullOn(id: Swift.String, completion: @escaping ((Swift.Result<KustomerSDK.KUS.Assistant, KustomerSDK.KError>) -> Swift.Void))
}
final public class KUSRevocationTrustEvaluator {
  public struct KUSRevocationTrustEvaluatorOptions : Swift.OptionSet {
    public static var crl: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public static var networkAccessDisabled: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public static var ocsp: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public static var preferCRL: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public static var requirePositiveResponse: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public static var any: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public let rawValue: CoreFoundation.CFOptionFlags
    public init(rawValue: CoreFoundation.CFOptionFlags)
    public typealias Element = KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public typealias ArrayLiteralElement = KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions
    public typealias RawValue = CoreFoundation.CFOptionFlags
  }
  public init(performDefaultValidation: Swift.Bool = true, validateHost: Swift.Bool = true, options: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions = .any)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MLLNode) public class MLLNode : CoreData.NSManagedObject {
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
extension MLLNode : KustomerSDK.KNSManagedObject {
  @objc override public static func makeNewForFindOrCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject
  public static func destroyAll()
  public static func destroyAll(context: CoreData.NSManagedObjectContext?)
}
@_hasMissingDesignatedInitializers public class KustomerAlert {
  public static var debugMode: Swift.Bool {
    get
  }
  public class func show(_ title: Swift.String)
  public class func show(_ title: Swift.String, _ message: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Alert {
  public static var debugMode: Swift.Bool {
    get
  }
  public class func show(_ title: Swift.String)
  public class func show(_ title: Swift.String, _ message: Swift.String?)
  @objc deinit
}
infix operator ++ : AssignmentPrecedence
@_inheritsConvenienceInitializers @objc(DisplayableInChat) public class DisplayableInChat : CoreData.NSManagedObject {
  @available(*, deprecated)
  public static func destroyAllChildInstances()
  @available(*, deprecated)
  public static func destroyAllChildInstances(context: CoreData.NSManagedObjectContext?)
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
extension UIView {
  public func addTapGestureRecognizer(_ action: (() -> Swift.Void)?)
}
public class KUSChatAttachment : Swift.CustomStringConvertible {
  public var id: Swift.String
  public var conversationId: Swift.String?
  public var fileExtension: Swift.String?
  public var url: Swift.String?
  public var name: Swift.String?
  public var chatMessageId: Swift.String?
  public init(id: Swift.String)
  public var description: Swift.String {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers final public class RichFetchRequest<ResultType> : CoreData.NSFetchRequest<CoreData.NSFetchRequestResult> where ResultType : CoreData.NSFetchRequestResult {
  @objc override dynamic public init()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class RelationshipKeyPathsObserver<ResultType> : ObjectiveC.NSObject where ResultType : CoreData.NSFetchRequestResult {
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KUSChatMessageFetchedResultsController : ObjectiveC.NSObject, CoreData.NSFetchedResultsControllerDelegate {
  @objc public func controllerWillChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controllerDidChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange anObject: Any, at indexPath: Foundation.IndexPath?, for type: CoreData.NSFetchedResultsChangeType, newIndexPath: Foundation.IndexPath?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SupportCenter {
  public static var shared: KustomerSDK.SupportCenter
  public var combinedTabViewController: KustomerSDK.SupportTabViewController?
  public func openNewChat()
  public func openNewChat(animated: Swift.Bool)
  public func openNewChat(hidesTabs: Swift.Bool, animated: Swift.Bool, onChatCreate: @escaping ((KustomerSDK.Session) -> Swift.Void))
  public func getTopViewController() -> UIKit.UIViewController
  public func debug_showKb_forNavAlt()
  @objc deinit
}
extension SupportCenter {
  public func resetAndShowApiKeyPicker()
  public func resetAndKeepOrgApiKey()
}
extension UIImage {
  public func tinted(_ color: UIKit.UIColor, renderingMode: UIKit.UIImage.RenderingMode) -> UIKit.UIImage
}
@_hasMissingDesignatedInitializers public class DisplayableInChatFetchedResultsSource {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Settings {
  public static var teamName: Swift.String {
    get
    set(newValue)
  }
  public static var teamIconUrl: Swift.String {
    get
    set(newValue)
  }
  public static var widgetType: Swift.String {
    get
    set(newValue)
  }
  public static var greeting: Swift.String {
    get
    set(newValue)
  }
  public static var offhoursDisplay: KustomerSDK.KustomerOffhoursDisplay {
    get
    set(newValue)
  }
  public static var offhoursMessage: Swift.String {
    get
    set(newValue)
  }
  public static var offhoursImageUrl: Swift.String? {
    get
    set(newValue)
  }
  public static var waitMessage: Swift.String? {
    get
    set(newValue)
  }
  public static var activeAssistant: Swift.String? {
    get
    set(newValue)
  }
  public static var enabled: Swift.Bool {
    get
    set(newValue)
  }
  public static var singleSessionChat: Swift.Bool {
    get
    set(newValue)
  }
  public static var closableChat: Swift.Bool {
    get
    set(newValue)
  }
  public static var noHistory: Swift.Bool {
    get
    set(newValue)
  }
  public static var showTypingIndicatorWeb: Swift.Bool {
    get
    set(newValue)
  }
  public static var showTypingIndicatorCustomerWeb: Swift.Bool {
    get
    set(newValue)
  }
  public static var autoreply: Swift.String {
    get
    set(newValue)
  }
  public static var embedIconUrl: Swift.String {
    get
    set(newValue)
  }
  public static var embedIconColor: Swift.String? {
    get
    set(newValue)
  }
  public static var activeForm: Swift.String? {
    get
    set(newValue)
  }
  public static var campaignsEnabled: Swift.Bool {
    get
    set(newValue)
  }
  public static var pusherAccessKey: Swift.String {
    get
    set(newValue)
  }
  public static var pusherCluster: Swift.String {
    get
    set(newValue)
  }
  public static var volumeControlTimeout: Swift.Int {
    get
    set(newValue)
  }
  public static var volumeControlPromptDelay: Swift.Int {
    get
    set(newValue)
  }
  public static var volumeControlUpfrontWaitThreshold: Swift.Int {
    get
    set(newValue)
  }
  public static var csatLockTime: Swift.Int {
    get
    set(newValue)
  }
  public static var csatDebounceSendTime: Swift.Int {
    get
    set(newValue)
  }
  public static var volumeControlMode: Swift.String {
    get
    set(newValue)
  }
  public static var volumeControlCustomWaitMessage: Swift.String? {
    get
    set(newValue)
  }
  public static var volumeControlEnabled: Swift.Bool {
    get
    set(newValue)
  }
  public static var volumeControlMarkDoneAfterTimeout: Swift.Bool {
    get
    set(newValue)
  }
  public static var volumeControlUseDynamicWaitMessage: Swift.Bool {
    get
    set(newValue)
  }
  public static var volumeControlHideWaitOption: Swift.Bool {
    get
    set(newValue)
  }
  public static var showEmailInputBanner: Swift.Bool {
    get
    set(newValue)
  }
  public static var csatInboundMessagesOverride: Swift.Bool {
    get
    set(newValue)
  }
  public static var csatOutboundMessagesOverride: Swift.Bool {
    get
    set(newValue)
  }
  public static var volumeControlFollowUpChannels: [Swift.String] {
    get
    set(newValue)
  }
  @objc deinit
}
public var chatSettings: Foundation.UserDefaults
extension String {
  public var strip: Swift.String? {
    get
  }
}
public enum KustomerClientStatus {
  case uninitialized
  case configured
  case configurationError(error: KustomerSDK.KError?)
  case starting
  case started
  case stopped
  case connected
  case disconnected
}
public protocol KUSConnectionListener {
  func onConnectionStatusChange(status: KustomerSDK.KustomerConnectionStatus)
  func onPubNubConnectionStatusChange(status: Swift.String)
}
public var Kustomer: KustomerSDK.KustomerClient
@objc public protocol HasAppDelegate {
  @objc var window: UIKit.UIWindow? { get set }
  @objc var win: UIKit.UIWindow! { get set }
  @objc func makeAndPresentAppFromFirstLaunch()
  @objc func debug_only_startSwitchApiKey()
}
public typealias Timetoken = Swift.UInt64
public class KUSKBArticle : KustomerSDK.KUSKBItemBase, Swift.CustomStringConvertible {
  public var id: Swift.String?
  public var htmlBody: Swift.String?
  public var title: Swift.String?
  public var metaDescription: Swift.String?
  public var rawJson: Swift.String?
  public var hashIdentifier: Swift.String?
  public var versionId: Swift.String?
  public var slug: Swift.String?
  public var lang: Swift.String?
  public init()
  public var description: Swift.String {
    get
  }
  @objc deinit
}
infix operator =+= : DefaultPrecedence
extension String {
  public init(value: Swift.String)
}
extension Int {
  public init(value: Swift.String) throws
}
extension Int8 {
  public init(value: Swift.String) throws
}
extension Int16 {
  public init(value: Swift.String) throws
}
extension Int32 {
  public init(value: Swift.String) throws
}
extension Int64 {
  public init(value: Swift.String) throws
}
extension UInt {
  public init(value: Swift.String) throws
}
extension UInt8 {
  public init(value: Swift.String) throws
}
extension UInt16 {
  public init(value: Swift.String) throws
}
extension UInt32 {
  public init(value: Swift.String) throws
}
extension UInt64 {
  public init(value: Swift.String) throws
}
extension Double {
  public init(value: Swift.String) throws
}
extension Float {
  public init(value: Swift.String) throws
}
extension Bool {
  public init(value: Swift.String) throws
}
extension UUID {
  public init(value: Swift.String) throws
}
extension CFString : Swift.Hashable {
  public var hashValue: Swift.Int {
    get
  }
  public static func == (lhs: CoreFoundation.CFString, rhs: CoreFoundation.CFString) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc(QuickReply) public class QuickReply : CoreData.NSManagedObject {
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
extension QuickReply : KustomerSDK.KNSManagedObject {
  @objc override public static func makeNewForFindOrCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject
  public static func destroyAll()
  public static func destroyAll(context: CoreData.NSManagedObjectContext?)
}
public class KustomerOptions {
  public init()
  public var enableUI: Swift.Bool
  public var showInAppNotifications: Swift.Bool
  public var language: KustomerSDK.KustomerLanguage?
  public var debugMode: Swift.Bool
  public var activeAssistant: KustomerSDK.ActiveAssistantOptions
  public var pushPublishKey: Swift.String?
  public var pushSubscribeKey: Swift.String?
  public var pushEnabled: Swift.Bool
  public var pushBundleId: Swift.String {
    get
    set(newValue)
  }
  public var pushEnvironment: KustomerNetworking.KustomerPubNubV3.PushEnvironment
  public var hideNewConversationButtonInClosedChat: Swift.Bool
  public var _debugAcceptLangHeader: Swift.String?
  public var hostDomain: Swift.String?
  public var businessScheduleId: Swift.String?
  public var knowledgeBaseID: Swift.String?
  public var logLevels: [KustomerSDK.KustomerLogType]
  @KustomerSDK.Clamping public var messageAttachmentLocalCacheMaximumSizeInBytes: Swift.Int {
    get
    set(value)
    _modify
  }
  @available(*, deprecated)
  public var orgSecret: Swift.String?
  @objc deinit
}
public enum ActiveAssistantOptions {
  case none
  case orgDefault
  case withId(Swift.String)
}
extension KustomerClient {
  public func inspectCurrentPushStatus()
}
public protocol KUSKBItemBase : Swift.CustomStringConvertible {
  var id: Swift.String? { get set }
  var htmlBody: Swift.String? { get set }
  var title: Swift.String? { get set }
  var metaDescription: Swift.String? { get set }
  var rawJson: Swift.String? { get set }
  override var description: Swift.String { get }
}
extension KUSKBItemBase {
  public func completeObject() -> [Swift.String : Any]?
}
extension Message {
  @objc @NSManaged dynamic public var attachments: Foundation.NSSet? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var quickReplies: Foundation.NSOrderedSet? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var replyGroup: KustomerSDK.ReplyGroup? {
    @objc get
    @objc set(value)
  }
}
extension Message {
  @objc(insertObject:inQuickRepliesAtIndex:) @NSManaged dynamic public func insertIntoQuickReplies(_ value: KustomerSDK.QuickReply, at idx: Swift.Int)
  @objc(removeObjectFromQuickRepliesAtIndex:) @NSManaged dynamic public func removeFromQuickReplies(at idx: Swift.Int)
  @objc(insertQuickReplies:atIndexes:) @NSManaged dynamic public func insertIntoQuickReplies(_ values: [KustomerSDK.QuickReply], at indexes: Foundation.NSIndexSet)
  @objc(removeQuickRepliesAtIndexes:) @NSManaged dynamic public func removeFromQuickReplies(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInQuickRepliesAtIndex:withObject:) @NSManaged dynamic public func replaceQuickReplies(at idx: Swift.Int, with value: KustomerSDK.QuickReply)
  @objc(replaceQuickRepliesAtIndexes:withQuickReplies:) @NSManaged dynamic public func replaceQuickReplies(at indexes: Foundation.NSIndexSet, with values: [KustomerSDK.QuickReply])
  @objc(addQuickRepliesObject:) @NSManaged dynamic public func addToQuickReplies(_ value: KustomerSDK.QuickReply)
  @objc(removeQuickRepliesObject:) @NSManaged dynamic public func removeFromQuickReplies(_ value: KustomerSDK.QuickReply)
  @objc(addQuickReplies:) @NSManaged dynamic public func addToQuickReplies(_ values: Foundation.NSOrderedSet)
  @objc(removeQuickReplies:) @NSManaged dynamic public func removeFromQuickReplies(_ values: Foundation.NSOrderedSet)
}
@_inheritsConvenienceInitializers @objc(Message) public class Message : KustomerSDK.DisplayableInChat {
  @objc override dynamic public func setValue(_ value: Any?, forKeyPath keyPath: Swift.String)
  @objc override dynamic public func setValue(_ value: Any?, forKey key: Swift.String)
  @objc override dynamic public func didChangeValue(forKey key: Swift.String)
  @objc override dynamic public func didChange(_ changeKind: Foundation.NSKeyValueChange, valuesAt indexes: Foundation.IndexSet, forKey key: Swift.String)
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
extension Message : KustomerSDK.KNSManagedObject {
  @objc override public static func makeNewForFindOrCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject
  public static func destroyAll()
  public static func destroyAll(context: CoreData.NSManagedObjectContext?)
}
extension Data {
  public func hashWithRSA2048Asn1Header(_ type: KustomerSDK.HashType, output: KustomerSDK.HashOutputType = .hex) -> Swift.String?
  public func hashed(_ type: KustomerSDK.HashType, output: KustomerSDK.HashOutputType = .hex) -> Swift.String?
}
@propertyWrapper public struct Clamping<Value> : Swift.Comparable where Value : Swift.Comparable {
  public static func < (lhs: KustomerSDK.Clamping<Value>, rhs: KustomerSDK.Clamping<Value>) -> Swift.Bool
  public var value: Value
  public let range: Swift.ClosedRange<Value>
  public init(wrappedValue value: Value, _ range: Swift.ClosedRange<Value>)
  public var wrappedValue: Value {
    get
    set(newValue)
  }
  public static func == (a: KustomerSDK.Clamping<Value>, b: KustomerSDK.Clamping<Value>) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KUSOpenConversationCountFetchedResultsController : ObjectiveC.NSObject, CoreData.NSFetchedResultsControllerDelegate {
  @objc public func controllerWillChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controllerDidChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange sectionInfo: CoreData.NSFetchedResultsSectionInfo, atSectionIndex sectionIndex: Swift.Int, for type: CoreData.NSFetchedResultsChangeType)
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange anObject: Any, at indexPath: Foundation.IndexPath?, for type: CoreData.NSFetchedResultsChangeType, newIndexPath: Foundation.IndexPath?)
  @objc deinit
}
@objc final public class ConfettiView : UIKit.UIView {
  @objc dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  final public func emit(with contents: [KustomerSDK.ConfettiView.Content], for duration: Foundation.TimeInterval = 3.0)
  @objc override final public func willMove(toSuperview newSuperview: UIKit.UIView?)
  public enum Content {
    public enum Shape {
      case circle
      case triangle
      case square
      case custom(CoreGraphics.CGPath)
    }
    case shape(KustomerSDK.ConfettiView.Content.Shape, UIKit.UIColor)
    case image(UIKit.UIImage, UIKit.UIColor?)
    case text(Swift.String)
  }
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
extension ConfettiView : QuartzCore.CAAnimationDelegate {
  @objc final public func animationDidStop(_ animation: QuartzCore.CAAnimation, finished flag: Swift.Bool)
}
public protocol KNSManagedObject : AnyObject {
  static func findButDoNotCreate(_ id: Swift.String?, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject?
  static func findButDoNotCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject?
  static func findWhere(_ conditions: [Swift.String : Any?]) -> [CoreData.NSManagedObject]
  static func findWhere(_ conditions: [Swift.String : Any?], context: CoreData.NSManagedObjectContext) -> [CoreData.NSManagedObject]
  static func findAll(_ predicate: Foundation.NSPredicate?, context: CoreData.NSManagedObjectContext) -> [CoreData.NSManagedObject]
  static func findAll(_ predicate: Foundation.NSPredicate?, sortDescriptors: [Foundation.NSSortDescriptor], context: CoreData.NSManagedObjectContext) -> [CoreData.NSManagedObject]
  static func countFor(_ predicate: Foundation.NSPredicate?, context: CoreData.NSManagedObjectContext) -> Swift.Int
  static func exists(_ id: Swift.String) -> Swift.Bool
  static func destroyAll(context: CoreData.NSManagedObjectContext?)
  static func destroyAll()
  static func destroyAllMatching(_ predicate: Foundation.NSPredicate, context: CoreData.NSManagedObjectContext)
  func saveContext()
  func save()
  var moc: KustomerSDK.ManagedObjectContext? { get }
}
extension KNSManagedObject {
  public var moc: KustomerSDK.ManagedObjectContext? {
    get
  }
  public func saveContext()
  public func save()
  public static func findButDoNotCreate(_ id: Swift.String?, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject?
  public static func findButDoNotCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject?
  public static func findWhere(_ conditions: [Swift.String : Any?]) -> [CoreData.NSManagedObject]
  public static func findWhere(_ conditions: [Swift.String : Any?], context: CoreData.NSManagedObjectContext) -> [CoreData.NSManagedObject]
  public static func findAll(_ predicate: Foundation.NSPredicate?) -> [CoreData.NSManagedObject]
  public static func findAll(_ predicate: Foundation.NSPredicate?, context: CoreData.NSManagedObjectContext) -> [CoreData.NSManagedObject]
  public static func findAll(_ predicate: Foundation.NSPredicate?, sortDescriptors: [Foundation.NSSortDescriptor], context: CoreData.NSManagedObjectContext = cdq.mainContext) -> [CoreData.NSManagedObject]
  public static func countFor(_ predicate: Foundation.NSPredicate?) -> Swift.Int
  public static func countFor(_ predicate: Foundation.NSPredicate?, context: CoreData.NSManagedObjectContext) -> Swift.Int
  public static func exists(_ id: Swift.String) -> Swift.Bool
  public static func destroyAll()
  public static func destroyAll(context: CoreData.NSManagedObjectContext?)
  public static func destroyAllMatching(_ predicate: Foundation.NSPredicate, context: CoreData.NSManagedObjectContext)
}
@objc @_inheritsConvenienceInitializers open class NextGrowingTextView : UIKit.UIScrollView {
  @_hasMissingDesignatedInitializers open class Delegates {
    open var willChangeHeight: (CoreGraphics.CGFloat) -> Swift.Void
    open var didChangeHeight: (CoreGraphics.CGFloat) -> Swift.Void
    @objc deinit
  }
  open var delegates: KustomerSDK.NextGrowingTextView.Delegates
  open var textView: UIKit.UITextView {
    get
  }
  open var minNumberOfLines: Swift.Int {
    get
    set(newValue)
  }
  open var maxNumberOfLines: Swift.Int {
    get
    set(newValue)
  }
  @available(*, deprecated, message: "Use isAutomaticScrollToBottomEnabled")
  open var disableAutomaticScrollToBottom: Swift.Bool {
    get
  }
  open var isAutomaticScrollToBottomEnabled: Swift.Bool
  open var placeholderAttributedText: Foundation.NSAttributedString? {
    get
    set(newValue)
  }
  @objc override dynamic open var inputView: UIKit.UIView? {
    @objc get
    @objc set(newValue)
  }
  @objc override dynamic open var isFirstResponder: Swift.Bool {
    @objc get
  }
  @objc override dynamic open func becomeFirstResponder() -> Swift.Bool
  @objc override dynamic open func resignFirstResponder() -> Swift.Bool
  @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func layoutSubviews()
  @objc override dynamic open func reloadInputViews()
  @objc deinit
}
public enum KustomerConnectionStatus {
  case connected
  case disconnected
  case connecting
  public var isConnected: Swift.Bool {
    get
  }
  public var ableToTryReconnecting: Swift.Bool {
    get
  }
  public static func == (a: KustomerSDK.KustomerConnectionStatus, b: KustomerSDK.KustomerConnectionStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol KUSChatListener {
  func onChatMessageReceived(conversationId: Swift.String, chatMessage: KustomerSDK.KUSChatMessage)
  func onConversationEnded(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation)
  func onOpenConversationCountChange(count: Swift.Int)
  func onConversationCreated(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation)
  func onUnreadCountChange(count: Swift.Int)
  func onUserJoined(conversationId: Swift.String, user: KustomerSDK.KUSUser)
  func onUserIsTyping(conversationId: Swift.String, user: KustomerSDK.KUSUser, timetoken: KustomerSDK.Timetoken?)
  func onUserStopsTyping(conversationId: Swift.String, user: KustomerSDK.KUSUser, timetoken: KustomerSDK.Timetoken?)
  func onConversationChange(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation, chatMessages: [KustomerSDK.KUSChatMessage])
  func onUnreadCountChange(conversationId: Swift.String, count: Swift.Int)
  func onConversationReOpened(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation)
  func onConversationMerge(fromConversationId: Swift.String, toConversationId: Swift.String)
  func onConversationMove(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation, fromCustomerId: Swift.String, toCustomerId: Swift.String)
  func onUserChange(userId: Swift.String, user: KustomerSDK.KUSUser)
  func onCustomerChange(customerId: Swift.String, customer: KustomerSDK.KUSCustomer)
}
extension KUSChatListener {
  public func onOpenConversationCountChange(count: Swift.Int)
  public func onChatMessageReceived(conversationId: Swift.String, chatMessage: KustomerSDK.KUSChatMessage)
  public func onUserIsTyping(conversationId: Swift.String, user: KustomerSDK.KUSUser, timetoken: KustomerSDK.Timetoken?)
  public func onUserStopsTyping(conversationId: Swift.String, user: KustomerSDK.KUSUser, timetoken: KustomerSDK.Timetoken?)
  public func onUnreadCountChange(conversationId: Swift.String, count: Swift.Int)
  public func onUnreadCountChange(count: Swift.Int)
  public func onUserJoined(conversationId: Swift.String, user: KustomerSDK.KUSUser)
  public func onConversationEnded(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation)
  public func onConversationReOpened(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation)
  public func onConversationMove(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation, fromCustomerId: Swift.String, toCustomerId: Swift.String)
  public func onConversationMerge(fromConversationId: Swift.String, toConversationId: Swift.String)
  public func onConversationCreated(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation)
  public func onConversationChange(conversationId: Swift.String, conversation: KustomerSDK.KUSConversation, chatMessages: [KustomerSDK.KUSChatMessage])
  public func onUserChange(userId: Swift.String, user: KustomerSDK.KUSUser)
  public func onCustomerChange(customerId: Swift.String, customer: KustomerSDK.KUSCustomer)
}
extension UIAlertAction {
  public var titleTextColor: UIKit.UIColor? {
    get
    set(newValue)
  }
}
@_inheritsConvenienceInitializers @objc(Participant) public class Participant : CoreData.NSManagedObject {
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
public struct BadgeAppearance {
  public init()
}
@objc @_inheritsConvenienceInitializers open class TableViewDelegateHandler : ObjectiveC.NSObject, UIKit.UITableViewDelegate {
  @objc open func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @objc open func scrollViewWillBeginDragging(_ scrollView: UIKit.UIScrollView)
  @objc open func scrollViewDidEndDragging(_ scrollView: UIKit.UIScrollView, willDecelerate decelerate: Swift.Bool)
  @objc open func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers open class FlexibleHeightBar : UIKit.UIView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func awakeFromNib()
  @objc override dynamic open func layoutSubviews()
  @objc deinit
}
public enum Core_XX {
}
extension Core_XX {
  @_hasMissingDesignatedInitializers public class Assistant_XX {
    public var dialog: Swift.String
    public var id: Swift.String
    public var node: Swift.String
    public var initialMessages: [Any]
    @objc deinit
  }
}
public var KUSKeychainAccessErrorDomain: Swift.String
public enum ProtocolType {
  case ftp
  case ftpAccount
  case http
  case irc
  case nntp
  case pop3
  case smtp
  case socks
  case imap
  case ldap
  case appleTalk
  case afp
  case telnet
  case ssh
  case ftps
  case https
  case httpProxy
  case httpsProxy
  case ftpProxy
  case smb
  case rtsp
  case rtspProxy
  case daap
  case eppc
  case ipp
  case nntps
  case ldaps
  case telnetS
  case imaps
  case ircs
  case pop3S
}
public enum AuthenticationType {
  case ntlm
  case msn
  case dpa
  case rpa
  case httpBasic
  case httpDigest
  case htmlForm
  case `default`
}
public struct KUSKeychainAttributes {
  public subscript(key: Swift.String) -> Any? {
    get
  }
}
@_hasMissingDesignatedInitializers public class KUSKeychain {
  public subscript(key: Swift.String) -> Swift.String? {
    get
    set(newValue)
  }
  public subscript(string key: Swift.String) -> Swift.String? {
    get
    set(newValue)
  }
  public subscript(data key: Swift.String) -> Foundation.Data? {
    get
    set(newValue)
  }
  public subscript(attributes key: Swift.String) -> KustomerSDK.KUSKeychainAttributes? {
    get
  }
  public func removeAll() throws
  @objc deinit
}
extension KUSKeychain : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension KUSKeychainAttributes : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension ProtocolType : Swift.RawRepresentable, Swift.CustomStringConvertible {
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
}
extension AuthenticationType : Swift.RawRepresentable, Swift.CustomStringConvertible {
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
}
public protocol KUSURLConvertible {
  func asURL() throws -> Foundation.URL
}
extension String : KustomerSDK.KUSURLConvertible {
  public func asURL() throws -> Foundation.URL
}
extension URL : KustomerSDK.KUSURLConvertible {
  public func asURL() throws -> Foundation.URL
}
extension URLComponents : KustomerSDK.KUSURLConvertible {
  public func asURL() throws -> Foundation.URL
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public var ReachabilityChangedNotification: Foundation.NSNotification.Name
extension NSNotification.Name {
  public static var reachabilityChanged: Foundation.Notification.Name
}
public class KUSConversation : Swift.CustomStringConvertible {
  public var id: Swift.String?
  public var createdAt: Foundation.Date?
  public var lastMessageAt: Foundation.Date?
  public var status: KustomerSDK.KUSConversationStatus?
  public var lockedAt: Foundation.Date?
  public var lockedByCustomer: Swift.Bool?
  public var lockReason: KustomerSDK.KUSConversationLockReason?
  public var preview: Swift.String?
  public var respondingUserIds: [Swift.String?]?
  public var unreadMessageCount: Swift.Int?
  public var customers: [KustomerSDK.KUSCustomer]?
  public var users: [KustomerSDK.KUSUser]?
  public var localUuid: Swift.String?
  public init()
  public var description: Swift.String {
    get
  }
  @objc deinit
}
extension KustomerCore {
  public class KBProvider {
    public init()
    public func getArticlesAndCategories(parentCategoryId: Swift.String? = nil, searchText: Swift.String? = nil, completion: @escaping ((Swift.Result<[KustomerSDK.KUSKBItemBase], KustomerSDK.KError>) -> Swift.Void))
    public func getArticle(id: Swift.String, completion: @escaping ((Swift.Result<KustomerSDK.KUSKBArticle, KustomerSDK.KError>) -> Swift.Void))
    public func getCategory(id: Swift.String, completion: @escaping ((Swift.Result<KustomerSDK.KUSKBCategory, KustomerSDK.KError>) -> Swift.Void))
    public var lastUpdateAt: Foundation.Date? {
      get
    }
    public var hasNeverUpdated: Swift.Bool {
      get
    }
    public func update(_ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
    public func clearLocalDataStore()
    @objc deinit
  }
}
extension KustomerCore {
  public enum BroadcastedEvent : Swift.String {
    case customerIdWillChange
    case customerIdDidChange
    case conversationCreate
    case conversationEnd
    case openConversationCountChanged
    case conversationReOpen
    case conversationChange
    case conversationMerge
    case userJoined
    case userIsTyping
    case userStopsTyping
    case chatMessageReceived
    case chatMessageChange
    case unreadCountChange
    case didConnectToTypingChannel
    case didDisconnectFromTypingChannel
    case errorChangeCustomerId
    case genericError
    case conversationMove_TOREFAC
    case conversationMerge_TOREFAC
    case pubsubConnectionStatusChanged
    case pubnubUnderlyingConnectionStatusChanged
    @available(*, deprecated)
    case openConversationCountDecremented
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
}
@_hasMissingDesignatedInitializers public class EventBroadcaster {
  @objc deinit
}
public enum KUSAFError : Swift.Error {
  public enum KUSMultipartEncodingFailureReason {
    case bodyPartURLInvalid(url: Foundation.URL)
    case bodyPartFilenameInvalid(in: Foundation.URL)
    case bodyPartFileNotReachable(at: Foundation.URL)
    case bodyPartFileNotReachableWithError(atURL: Foundation.URL, error: Swift.Error)
    case bodyPartFileIsDirectory(at: Foundation.URL)
    case bodyPartFileSizeNotAvailable(at: Foundation.URL)
    case bodyPartFileSizeQueryFailedWithError(forURL: Foundation.URL, error: Swift.Error)
    case bodyPartInputStreamCreationFailed(for: Foundation.URL)
    case outputStreamCreationFailed(for: Foundation.URL)
    case outputStreamFileAlreadyExists(at: Foundation.URL)
    case outputStreamURLInvalid(url: Foundation.URL)
    case outputStreamWriteFailed(error: Swift.Error)
    case inputStreamReadFailed(error: Swift.Error)
  }
  public enum KUSParameterEncodingFailureReason {
    case missingURL
    case jsonEncodingFailed(error: Swift.Error)
    case customEncodingFailed(error: Swift.Error)
  }
  public enum KUSParameterEncoderFailureReason {
    public enum KUSRequiredComponent {
      case url
      case httpMethod(rawValue: Swift.String)
    }
    case missingRequiredComponent(KustomerSDK.KUSAFError.KUSParameterEncoderFailureReason.KUSRequiredComponent)
    case encoderFailed(error: Swift.Error)
  }
  public enum KUSResponseValidationFailureReason {
    case dataFileNil
    case dataFileReadFailed(at: Foundation.URL)
    case missingContentType(acceptableContentTypes: [Swift.String])
    case unacceptableContentType(acceptableContentTypes: [Swift.String], responseContentType: Swift.String)
    case unacceptableStatusCode(code: Swift.Int)
    case customValidationFailed(error: Swift.Error)
  }
  public enum KUSResponseSerializationFailureReason {
    case inputDataNilOrZeroLength
    case inputFileNil
    case inputFileReadFailed(at: Foundation.URL)
    case stringSerializationFailed(encoding: Swift.String.Encoding)
    case jsonSerializationFailed(error: Swift.Error)
    case decodingFailed(error: Swift.Error)
    case customSerializationFailed(error: Swift.Error)
    case invalidEmptyResponse(type: Swift.String)
  }
  public enum KUSServerTrustFailureReason {
    public struct KUSOutput {
    }
    case noRequiredEvaluator(host: Swift.String)
    case noCertificatesFound
    case noPublicKeysFound
    case policyApplicationFailed(trust: Security.SecTrust, policy: Security.SecPolicy, status: Darwin.OSStatus)
    case settingAnchorCertificatesFailed(status: Darwin.OSStatus, certificates: [Security.SecCertificate])
    case revocationPolicyCreationFailed
    case trustEvaluationFailed(error: Swift.Error?)
    case defaultEvaluationFailed(output: KustomerSDK.KUSAFError.KUSServerTrustFailureReason.KUSOutput)
    case hostValidationFailed(output: KustomerSDK.KUSAFError.KUSServerTrustFailureReason.KUSOutput)
    case revocationCheckFailed(output: KustomerSDK.KUSAFError.KUSServerTrustFailureReason.KUSOutput, options: KustomerSDK.KUSRevocationTrustEvaluator.KUSRevocationTrustEvaluatorOptions)
    case certificatePinningFailed(host: Swift.String, trust: Security.SecTrust, pinnedCertificates: [Security.SecCertificate], serverCertificates: [Security.SecCertificate])
    case publicKeyPinningFailed(host: Swift.String, trust: Security.SecTrust, pinnedKeys: [Security.SecKey], serverKeys: [Security.SecKey])
    case customEvaluationFailed(error: Swift.Error)
  }
  public enum KUSURLRequestValidationFailureReason {
    case bodyDataInGETRequest(Foundation.Data)
  }
  case createUploadableFailed(error: Swift.Error)
  case createURLRequestFailed(error: Swift.Error)
  case downloadedFileMoveFailed(error: Swift.Error, source: Foundation.URL, destination: Foundation.URL)
  case explicitlyCancelled
  case invalidURL(url: KustomerSDK.KUSURLConvertible)
  case multipartEncodingFailed(reason: KustomerSDK.KUSAFError.KUSMultipartEncodingFailureReason)
  case parameterEncodingFailed(reason: KustomerSDK.KUSAFError.KUSParameterEncodingFailureReason)
  case parameterEncoderFailed(reason: KustomerSDK.KUSAFError.KUSParameterEncoderFailureReason)
  case requestAdaptationFailed(error: Swift.Error)
  case requestRetryFailed(retryError: Swift.Error, originalError: Swift.Error)
  case responseValidationFailed(reason: KustomerSDK.KUSAFError.KUSResponseValidationFailureReason)
  case responseSerializationFailed(reason: KustomerSDK.KUSAFError.KUSResponseSerializationFailureReason)
  case serverTrustEvaluationFailed(reason: KustomerSDK.KUSAFError.KUSServerTrustFailureReason)
  case sessionDeinitialized
  case sessionInvalidated(error: Swift.Error?)
  case sessionTaskFailed(error: Swift.Error)
  case urlRequestValidationFailed(reason: KustomerSDK.KUSAFError.KUSURLRequestValidationFailureReason)
  case kustomerAddOnError(error: Foundation.NSError)
}
extension KUSAFError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension KustomerUI.Color {
  public static var activeLinkColor: UIKit.UIColor
  public static var chatAvatarBackground: UIKit.UIColor
  public static var chatAvatarInitials: UIKit.UIColor
  public static var chatHeaderBackground: UIKit.UIColor
  public static var chatInputBarBackground: UIKit.UIColor
  public static var chatSearchBarBackground: UIKit.UIColor
  public static var chatTableBackground: UIKit.UIColor
  public static var chatTextInputBackground: UIKit.UIColor
  public static var chatNewConversationButton: UIKit.UIColor
  public static var chatNewConversationButtonText: UIKit.UIColor
  public static var chatEndedRowText: UIKit.UIColor
  public static var chatEndedRowLine: UIKit.UIColor
  public static var csatText: UIKit.UIColor
  public static var csatCommentBoxBackground: UIKit.UIColor
  public static var csatCommentBoxOutline: UIKit.UIColor
  public static var csatSlideUpBackground: UIKit.UIColor
  public static var historyBackground: UIKit.UIColor
  public static var historyBadgeBackground: UIKit.UIColor
  public static var historyBadgeText: UIKit.UIColor
  public static var historyEmptyStateBackground: UIKit.UIColor
  public static var historyHeaderBackground: UIKit.UIColor
  public static var historyHeaderSeparator: UIKit.UIColor
  public static var historyNewChatButton: UIKit.UIColor
  public static var historyNewChatButtonText: UIKit.UIColor
  public static var historyRowBackgrod: UIKit.UIColor
  public static var historyRowBackground: UIKit.UIColor
  public static var historySearchBarBackground: UIKit.UIColor
  public static var historyTitleColor: UIKit.UIColor
  public static var incomingMessageBubble: UIKit.UIColor
  public static var incomingMessageText: UIKit.UIColor
  public static var loadingNavigationHeaderSeparator: UIKit.UIColor
  public static var loadingViewBackground: UIKit.UIColor
  public static var messageButtonBackground: UIKit.UIColor
  public static var messageButtonText: UIKit.UIColor
  public static var messageLinkInIncomingMessageBubble: UIKit.UIColor
  public static var messageLinkInOutgoingMessageBubble: UIKit.UIColor
  public static var messagesBackground: UIKit.UIColor
  public static var navigationBarButton: UIKit.UIColor
  public static var outgoingMessageBubble: UIKit.UIColor
  public static var outgoingMessageText: UIKit.UIColor
  public static var tabBarBackground: UIKit.UIColor
  public static var waitingLabelHeaderText: UIKit.UIColor
  public static var kbBrowseBackground: UIKit.UIColor
  public static var kbBrowseSeparator: UIKit.UIColor?
  public static var kbLoadingProgressTintColor: UIKit.UIColor?
  public static var kbLoadingTintColor: UIKit.UIColor?
  public static var kbBrowseRowTitle: UIKit.UIColor?
  public static var kbBrowseRowSubtitle: UIKit.UIColor?
  public static var kbBrowseCategoryDescriptionText: UIKit.UIColor?
  public static var kbBrowseIconTint: UIKit.UIColor?
  public static var kbHeader: UIKit.UIColor
  public static var kbHeaderText: UIKit.UIColor
  public static var kbHeaderTint: UIKit.UIColor
  public static var kbArticleBackgroundLight: UIKit.UIColor
  public static var kbArticleBackgroundDark: UIKit.UIColor
  public static var actionButtonBorder: UIKit.UIColor
  public static var actionButtonText: UIKit.UIColor
  public static var actionButtonBackground: UIKit.UIColor
  public static var chatMllMenuOpenBackdrop: UIKit.UIColor
  public static var mllOptionText: UIKit.UIColor
  public static var mllMenuTitleText: UIKit.UIColor
  public static var mllMenuBackTint: UIKit.UIColor
  public static var quickActionButton: UIKit.UIColor
  public static var quickActionButtonText: UIKit.UIColor
}
public typealias ManagedObjectContext = CoreData.NSManagedObjectContext
public enum KUSConversationStatus {
  case open
  case ended
  case reOpened
  case new
  public static func == (a: KustomerSDK.KUSConversationStatus, b: KustomerSDK.KUSConversationStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum KUSChatMessageDirection : Swift.String {
  case FromCustomer
  case FromAgent
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum KUSSentByType : Swift.String {
  case User
  case Customer
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum KUSConversationLockReason : Swift.String {
  case customer_ended
  case user_ended
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public class KUSChatSettings {
  public init(ud: Foundation.UserDefaults)
  public var dictionaryRepresentation: [Swift.String : Any] {
    get
  }
  @objc deinit
}
public enum KustomerOffhoursDisplay : Swift.String {
  case none
  case offline
  case online
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
extension String {
  public var localized: Swift.String {
    get
  }
  public func localizedWithFormat(_ args: Swift.String...) -> Swift.String
}
public enum KUSChatMessageStatus {
  case success
  case error
  case sending
  case cancelled
  public static func fromString(_ s: Swift.String?) -> KustomerSDK.KUSChatMessageStatus
  public static func == (a: KustomerSDK.KUSChatMessageStatus, b: KustomerSDK.KUSChatMessageStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum KustomerCore {
}
public enum KError : Swift.Error {
  case named(Swift.String)
  case generic(Swift.Error)
  case alamofire(KustomerSDK.KUSAFError)
  case api(details: [Any]?)
  case noAPSEnvironmentEntitlement
  case invalidDeviceToken
  case pushRegistrationNotNeededNoCustomerIPC
  case noDeviceToken
  case identificationFailed(Swift.String)
  case channelGroupNameNotFound
  case invalidJwt
  case alreadyIdentifiedWithExternalId(externalId: Swift.String)
  case alreadyIdentifiedWithEmail(email: Swift.String)
  case couldNotDeregisterPush
  case couldNotDeregisterPushBecause(Swift.Error)
  case couldNotDeregisterPushBecauseOf(Swift.String)
  case unknownLanguageCode(Swift.String)
  case describe(details: [Any]?)
  case describeUnknownParameter(parameter: Swift.String, details: [Any]?)
  case describeParameterWrongType(parameter: Swift.String, details: [Any]?)
  case describeNoParamtersSpecified
  case describeCustomerDateParametersNotSupported
  case describeNotAvailableForLocalCustomer
  case describeNotSignedInAsThatCustomerId
  case describeCurrentCustomerIsAnonymous
  case kbNetworkError
  case kbArticleIdNotFound
  case kbCategoryIdNotFound
  case localDataStoreError
  case invalidConversationId
  case malformedConversationId
  case unauthorizedConversationId
  case genericOpenConversationError(details: Swift.String)
  case couldNotCreateSession
  case cancelledMessageCreateDataRequest
  case internetOffline
  case invalidAssistantId
  case couldNotReadLocalFile
  case httpAttachmentUploadWasCancelled
}
extension KError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum KustomerDisplayMode {
  case `default`
  case chatHistory
  case newChat
  case activeChat
  case knowledgeBase
  case knowledgeBaseHome
  public static func == (a: KustomerSDK.KustomerDisplayMode, b: KustomerSDK.KustomerDisplayMode) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ChatEventFetchedResultsController : ObjectiveC.NSObject, CoreData.NSFetchedResultsControllerDelegate {
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange anObject: Any, at indexPath: Foundation.IndexPath?, for type: CoreData.NSFetchedResultsChangeType, newIndexPath: Foundation.IndexPath?)
  @objc deinit
}
public enum HashOutputType {
  case hex
  case base64
  public static func == (a: KustomerSDK.HashOutputType, b: KustomerSDK.HashOutputType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum HashType {
  case md5
  case sha1
  case sha224
  case sha256
  case sha384
  case sha512
  public static func == (a: KustomerSDK.HashType, b: KustomerSDK.HashType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension String {
  public func hashed(_ type: KustomerSDK.HashType, output: KustomerSDK.HashOutputType = .hex) -> Swift.String?
}
public var cdq: KustomerSDK.CoreDataStack
@_hasMissingDesignatedInitializers public class KBEntryPredicateDataSouce {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CoreDataStack {
  public var backgroundContext: CoreData.NSManagedObjectContext {
    get
    set(value)
  }
  public var mainContext: CoreData.NSManagedObjectContext {
    get
    set(value)
  }
  @objc deinit
}
extension MLLNode {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<KustomerSDK.MLLNode>
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var displayName: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var nodeId: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var children: Foundation.NSOrderedSet? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var parent: KustomerSDK.MLLNode? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var displayableInChat: KustomerSDK.DisplayableInChat? {
    @objc get
    @objc set(value)
  }
}
extension MLLNode {
  @objc(insertObject:inChildrenAtIndex:) @NSManaged dynamic public func insertIntoChildren(_ value: KustomerSDK.MLLNode, at idx: Swift.Int)
  @objc(removeObjectFromChildrenAtIndex:) @NSManaged dynamic public func removeFromChildren(at idx: Swift.Int)
  @objc(insertChildren:atIndexes:) @NSManaged dynamic public func insertIntoChildren(_ values: [KustomerSDK.MLLNode], at indexes: Foundation.NSIndexSet)
  @objc(removeChildrenAtIndexes:) @NSManaged dynamic public func removeFromChildren(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInChildrenAtIndex:withObject:) @NSManaged dynamic public func replaceChildren(at idx: Swift.Int, with value: KustomerSDK.MLLNode)
  @objc(replaceChildrenAtIndexes:withChildren:) @NSManaged dynamic public func replaceChildren(at indexes: Foundation.NSIndexSet, with values: [KustomerSDK.MLLNode])
  @objc(addChildrenObject:) @NSManaged dynamic public func addToChildren(_ value: KustomerSDK.MLLNode)
  @objc(removeChildrenObject:) @NSManaged dynamic public func removeFromChildren(_ value: KustomerSDK.MLLNode)
  @objc(addChildren:) @NSManaged dynamic public func addToChildren(_ values: Foundation.NSOrderedSet)
  @objc(removeChildren:) @NSManaged dynamic public func removeFromChildren(_ values: Foundation.NSOrderedSet)
}
@_inheritsConvenienceInitializers @objc(Session) public class Session : CoreData.NSManagedObject {
  @objc deinit
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
}
extension Session : KustomerSDK.KNSManagedObject {
  @objc override public static func makeNewForFindOrCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject
  public static func destroyAll()
  public static func destroyAll(context: CoreData.NSManagedObjectContext?)
}
public enum KustomerLogType : Swift.String {
  case debug
  case warning
  case error
  case info
  case fatal
  case multithreadingWarning
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class KustomerClient {
  public var chatProvider: KustomerSDK.KustomerCore.ChatProvider!
  public var pushProvider: KustomerSDK.KustomerCore.PushProvider
  public static var shared: KustomerSDK.KustomerClient
  public var status: KustomerSDK.KustomerClientStatus
  public var bundle: Foundation.Bundle
  public var sdkVersion: Swift.String {
    get
  }
  public func getSdkVersion(file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function) -> Swift.String
  public var sdkVersionBuild: Swift.String {
    get
  }
  public class var isRunningOnSimulator: Swift.Bool {
    get
  }
  public func changeActiveAssistant(_ to: KustomerSDK.ActiveAssistantOptions)
  public func getActiveAssistantID() -> Swift.String?
  public var options: KustomerSDK.KustomerOptions {
    get
  }
  public var orgId: Swift.String
  public var orgName: Swift.String {
    get
    set(newValue)
  }
  @available(*, deprecated)
  public var appDelegateReference: KustomerSDK.HasAppDelegate?
  public var keychain: KustomerSDK.Keychain
  public var useCombinedInterface: Swift.Bool {
    get
    set(newValue)
  }
  public var apiKeyRaw: Swift.String? {
    get
  }
  public func configure(apiKey: Swift.String, options: KustomerSDK.KustomerOptions?, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line) -> KustomerSDK.KustomerClient
  public func configureUnsafe(apiKey: Swift.String, options: KustomerSDK.KustomerOptions?, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line) -> KustomerSDK.KustomerClient
  public func isChatAvailable(_ callback: ((Swift.Bool) -> Swift.Void))
  public func show()
  public func show(preferredView: KustomerSDK.KustomerDisplayMode)
  public func openConversation(id: Swift.String, completion: @escaping ((Swift.Result<KustomerSDK.KUSConversation, KustomerSDK.KError>) -> Swift.Void))
  public func openChatAssistant_butFirstUpsertTrackingToken(id: Swift.String)
  public func openChatAssistant(id: Swift.String, completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void), afterFirstMessage: @escaping ((KustomerSDK.KUSConversation) -> Swift.Void) = { c in })
  public func showKbArticle(id: Swift.String, completion: @escaping (() -> Swift.Void) = {})
  public func logOut(_ completion: @escaping ((KustomerSDK.KError?) -> Swift.Void))
  public func logIn(jwt: Swift.String, _ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
  public func identifyCurrentCustomer(jwt: Swift.String, _ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
  public func openNewChat(initialMessages: [Swift.String]? = nil, afterCreateConversation: ((KustomerSDK.KUSConversation) -> Swift.Void)? = nil, animated: Swift.Bool = true)
  public func didFailToRegisterForRemoteNotifications(error: Swift.Error)
  public func didRegisterForRemoteNotifications(deviceToken: Foundation.Data)
  public func deregisterCurrentDeviceForPushNotifications(_ completion: @escaping ((Swift.Result<Swift.Void, KustomerSDK.KError>) -> Swift.Void))
  public func requestAuthorizationForPush()
  public func reconnect()
  public func stop()
  public func start(completion: @escaping (() -> Swift.Void), failure: @escaping ((Swift.Error) -> Swift.Void))
  public func start()
  public func start(completion: @escaping (() -> Swift.Void))
  public func start(failure: @escaping ((Swift.Error) -> Swift.Void))
  public var unUserNotificationCenterDelegate: UserNotifications.UNUserNotificationCenterDelegate? {
    get
    set(newValue)
  }
  public func resetTrackingToken(_ completion: @escaping ((KustomerSDK.KError?) -> Swift.Void))
  public func getUnreadCount() -> Swift.Int
  public func openConversationCount() -> Swift.Int
  @objc deinit
}
extension KustomerClient {
  @available(*, deprecated)
  public func removeAllSessionsAndRelatedData()
}
extension KustomerClient {
  @available(*, deprecated)
  public func _inspectPushNotificationStatus()
  @available(*, deprecated)
  public func _clearMACTS()
  @available(*, deprecated)
  public func _zListPChannels_debug()
  @available(*, deprecated)
  public func _registerCurrentCustomerDeviceToken_debug()
}
public enum KUS {
}
extension KUS {
  @_hasMissingDesignatedInitializers public class Assistant {
    public var dialog: Swift.String
    public var id: Swift.String
    public var node: Swift.String
    public var initialMessages: [Any]
    @objc deinit
  }
}
@objc @_hasMissingDesignatedInitializers public class SupportTabViewController : UIKit.UITabBarController, UIKit.UITabBarControllerDelegate {
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidLayoutSubviews()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
extension SupportTabViewController : KustomerSDK.KUSChatListener {
  public func onUnreadCountChange(count: Swift.Int)
}
@objc @_inheritsConvenienceInitializers open class FlexibleHeightBarBehaviorDefiner : ObjectiveC.NSObject, UIKit.UIScrollViewDelegate {
  public var currentlySnapping: Swift.Bool {
    get
  }
  @objc open func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
  @objc open func scrollViewDidEndDragging(_ scrollView: UIKit.UIScrollView, willDecelerate decelerate: Swift.Bool)
  @objc open func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @objc deinit
  @objc override dynamic public init()
}
extension String {
  public var uilabel: UIKit.UILabel {
    get
  }
}
extension Session {
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set(value)
  }
}
extension NSPredicate {
  public convenience init?(_ string: Swift.String, _ args: Any?...)
}
extension KustomerCore {
  @_hasMissingDesignatedInitializers public class HistoryRichFetchRequest {
    public class func makeFetchRequest(searchText: Swift.String? = nil) -> KustomerSDK.RichFetchRequest<KustomerSDK.Session>
    @objc deinit
  }
}
@_hasMissingDesignatedInitializers public class SessionFetchedResultsSource {
  @objc deinit
}
extension UIEdgeInsets {
  public init(_ top: CoreGraphics.CGFloat, _ right: CoreGraphics.CGFloat, _ bottom: CoreGraphics.CGFloat, _ left: CoreGraphics.CGFloat)
}
public class KUSKBCategory : KustomerSDK.KUSKBItemBase, Swift.CustomStringConvertible {
  public var id: Swift.String?
  public var htmlBody: Swift.String?
  public var title: Swift.String?
  public var metaDescription: Swift.String?
  public var rawJson: Swift.String?
  public var isRoot: Swift.Bool
  public var categoryDescription: Swift.String?
  public var lang: Swift.String?
  public var slug: Swift.String?
  public init()
  public var description: Swift.String {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KUSConvoEndedFRCTemp : ObjectiveC.NSObject, CoreData.NSFetchedResultsControllerDelegate {
  @objc public func controllerWillChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controllerDidChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange sectionInfo: CoreData.NSFetchedResultsSectionInfo, atSectionIndex sectionIndex: Swift.Int, for type: CoreData.NSFetchedResultsChangeType)
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange anObject: Any, at indexPath: Foundation.IndexPath?, for type: CoreData.NSFetchedResultsChangeType, newIndexPath: Foundation.IndexPath?)
  @objc deinit
}
public enum KUSMessageTemplateType : Swift.String {
  case quickReplies
  case deflection
  case text
  case none
  public static func fromString(_ s: Swift.String?) -> KustomerSDK.KUSMessageTemplateType
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct KUSMessageAction {
  public var displayText: Swift.String
  public var value: Swift.String
  public var rawJson: Swift.String?
}
public enum KUSKBDeflectResultType : Swift.String {
  case article
  case category
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct KUSKBDeflectResult {
  public var id: Swift.String?
  public var articleOrCategoryId: Swift.String?
  public var type: KustomerSDK.KUSKBDeflectResultType?
  public var title: Swift.String?
  public var webLink: Swift.String?
  public var lang: Swift.String?
  public var rawJson: Swift.String?
  public var clickCount: Swift.Int
}
public enum KUSMessageAllowedInputType : Swift.String {
  case text
  case buttons
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public class KUSChatMessage : Swift.CustomStringConvertible {
  public var id: Swift.String
  public var body: Swift.String?
  public var conversationId: Swift.String?
  public var createdAt: Foundation.Date?
  public var direction: KustomerSDK.KUSChatMessageDirection?
  public var rawJson: Swift.String?
  public var sentById: Swift.String?
  public var sentByType: KustomerSDK.KUSSentByType?
  public var status: KustomerSDK.KUSChatMessageStatus?
  public var attachments: [KustomerSDK.KUSChatAttachment]
  public var templateType: KustomerSDK.KUSMessageTemplateType?
  public var actions: [KustomerSDK.KUSMessageAction]?
  public var allowedInputTypes: [KustomerSDK.KUSMessageAllowedInputType]?
  public var templateRawJson: Swift.String?
  public var deflectResults: [KustomerSDK.KUSKBDeflectResult]?
  public init(id: Swift.String)
  public var description: Swift.String {
    get
  }
  @objc deinit
}
public enum KustomerUI {
}
extension KustomerUI {
  @_hasMissingDesignatedInitializers public class Color {
    @objc deinit
  }
}
extension KustomerUI.Color {
  public static var systemBackground: UIKit.UIColor {
    get
  }
  public static var secondarySystemGroupedBackground: UIKit.UIColor {
    get
  }
  public static var systemGray5: UIKit.UIColor {
    get
  }
  public static var tertiarySystemGroupedBackground: UIKit.UIColor {
    get
  }
  public static var label: UIKit.UIColor {
    get
  }
  public static var secondaryLabel: UIKit.UIColor {
    get
  }
  public static var tertiaryLabel: UIKit.UIColor {
    get
  }
  public static var systemGray3: UIKit.UIColor {
    get
  }
  public static var systemFill: UIKit.UIColor {
    get
  }
  public static func color(_ named: Swift.String) -> UIKit.UIColor?
  public static var xx_historyRowBackground: UIKit.UIColor {
    get
  }
}
extension UIImage {
  public func desaturated(_ value: CoreGraphics.CGFloat) -> UIKit.UIImage
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KUSConversationFetchedResultsController : ObjectiveC.NSObject, CoreData.NSFetchedResultsControllerDelegate {
  @objc public func controllerWillChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controllerDidChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
  @objc public func controller(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>, didChange anObject: Any, at indexPath: Foundation.IndexPath?, for type: CoreData.NSFetchedResultsChangeType, newIndexPath: Foundation.IndexPath?)
  @objc deinit
}
public typealias ManagedObject = CoreData.NSManagedObject
extension NSManagedObject {
  public static func findOrCreate<T>(id: Swift.String, context: CoreData.NSManagedObjectContext = cdq.mainContext) -> T
  @objc dynamic open class func makeNewForFindOrCreate(_ id: Swift.String, context: CoreData.NSManagedObjectContext) -> CoreData.NSManagedObject
}
extension NSManagedObject {
  public class func createInstance<T>(context: CoreData.NSManagedObjectContext) -> T where T : KustomerSDK.ManagedObject
}
public protocol ManagedObjectNameable {
  static func entityName() -> Swift.String
}
public protocol ManagedObjectIdentifiable {
}
extension NSManagedObject : KustomerSDK.ManagedObjectNameable, KustomerSDK.ManagedObjectIdentifiable {
  public static func entityName() -> Swift.String
}
extension NSManagedObject {
  public static func find_or_create2<T>(of type: T.Type = T.self, id: Swift.String, context ctx: KustomerSDK.ManagedObjectContext? = nil, completion: @escaping ((T) -> Swift.Void)) where T : KustomerSDK.ManagedObject
  public static func find_or_create<T>(id: Swift.String, context ctx: KustomerSDK.ManagedObjectContext? = nil, completion: @escaping ((T) -> Swift.Void)) where T : KustomerSDK.ManagedObject
}
extension ReplyGroup {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<KustomerSDK.ReplyGroup>
  @objc @NSManaged dynamic public var localStatus: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var isMLL: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc @NSManaged dynamic public var replyGroupMessage: KustomerSDK.Message? {
    @objc get
    @objc set(value)
  }
}
