<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KustomerLanguage Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/KustomerLanguage" class="dashAnchor"></a>

    <a title="KustomerLanguage Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Kustomer 2.0.0 build 159 Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Kustomer Reference</a>
      <img class="carat" src="../img/carat.png" />
      KustomerLanguage Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CoreDataStack.html">CoreDataStack</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DeflectEntry.html">DeflectEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DevLogger.html">DevLogger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSAlert.html">KUSAlert</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatAttachment.html">KUSChatAttachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatMessage.html">KUSChatMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatSettings.html">KUSChatSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSConversation.html">KUSConversation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSCustomer.html">KUSCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBArticle.html">KUSKBArticle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBCategory.html">KUSKBCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKeychain.html">KUSKeychain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator.html">KUSRevocationTrustEvaluator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator/KUSOptions.html">– KUSOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSUser.html">KUSUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerClient.html">KustomerClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerColor.html">KustomerColor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerOptions.html">KustomerOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MLLNode.html">MLLNode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SupportCenter.html">SupportCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TemplateAction.html">TemplateAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:8KustomerA2A0A6ClientCvp">Kustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:8Kustomer3cdqAA13CoreDataStackCvp">cdq</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:8Kustomer4dlogAA9DevLoggerCvp">dlog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HashOutputType.html">HashOutputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HashType.html">HashType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KError.html">KError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError.html">KUSAFError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSMultipartEncodingFailureReason.html">– KUSMultipartEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncodingFailureReason.html">– KUSParameterEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncoderFailureReason.html">– KUSParameterEncoderFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseValidationFailureReason.html">– KUSResponseValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseSerializationFailureReason.html">– KUSResponseSerializationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSServerTrustFailureReason.html">– KUSServerTrustFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSURLRequestValidationFailureReason.html">– KUSURLRequestValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageDirection.html">KUSChatMessageDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageStatus.html">KUSChatMessageStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationLockReason.html">KUSConversationLockReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationStatus.html">KUSConversationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSKBDeflectResultType.html">KUSKBDeflectResultType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageAllowedInputType.html">KUSMessageAllowedInputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageTemplateType.html">KUSMessageTemplateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSSentByType.html">KUSSentByType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerAssetLanguage.html">KustomerAssetLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerClientStatus.html">KustomerClientStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerConnectionStatus.html">KustomerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore.html">KustomerCore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ChatProvider.html">– ChatProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ConnectionProvider.html">– ConnectionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/KBProvider.html">– KBProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/PushProvider.html">– PushProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerDisplayMode.html">KustomerDisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLanguage.html">KustomerLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLogType.html">KustomerLogType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerOffhoursDisplay.html">KustomerOffhoursDisplay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/Loading">Loading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/ManagedObject.html">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSPredicate.html">NSPredicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/NetworkReachabilityManager">NetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIAlertAction.html">UIAlertAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIEdgeInsets.html">UIEdgeInsets</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URLComponents.html">URLComponents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/UploadRequest">UploadRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer12_dev_blockeryySSSgd_tF">_dev_blocker(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer9_dev_warnyyypd_tF">_dev_warn(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_dvlogyyyp_ypdtF">_dvlog(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_emojiSSyF">_emoji()</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_emojiySSSiF">_emoji(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer24_fail_silently_fatal_ish_4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(_:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer24_fail_silently_fatal_ish7message4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(message:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_printyyypd_tF">_print(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer11_suggestionyyypd_tF">_suggestion(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer5_todoyyypd_tF">_todo(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer021_warn_and_remove_pii_C15_send_to_remoteyyypd_tF">_warn_and_remove_pii_and_send_to_remote(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer5kdump__4file4line8functionySi_ypSgSSSiSStF">kdump(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer5kdump_4file4line8functionyypSg_SSSiSStF">kdump(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6kprint__4file4line8functionySi_SSSgSSSiSStF">kprint(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6kprint_4file4line8functionySSSg_SSSiSStF">kprint(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer14kprintNSString__4file4line8functionySi_So0C0CSgSSSiSStF">kprintNSString(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer4nlogyyypd_tF">nlog(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSChatListener.html">KUSChatListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSConnectionListener.html">KUSConnectionListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSKBItemBase.html">KUSKBItemBase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSURLConvertible.html">KUSURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/s:8Kustomer25ManagedObjectIdentifiableP">ManagedObjectIdentifiable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ManagedObjectNameable.html">ManagedObjectNameable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Clamping.html">Clamping</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSKBDeflectResult.html">KUSKBDeflectResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSMessageAction.html">KUSMessageAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer13ManagedObjecta">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer20ManagedObjectContexta">ManagedObjectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer9Predicatea">Predicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer9Timetokena">Timetoken</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>KustomerLanguage</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">KustomerLanguage</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Language used to render the Kustomer UI (all except KB).</p>

<p>To create from a string, e.g. if you&rsquo;re dynamically setting this, use <code>KustomerLanguages(rawValue: &quot;SOME STRING&quot;)</code></p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2afyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/af" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2afyA2CmF">af</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">af</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2sqyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sq" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2sqyA2CmF">sq</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sq</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2aryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ar" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2aryA2CmF">ar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5ar_egyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ar_eg" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5ar_egyA2CmF">ar_eg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ar_eg</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5ar_mayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ar_ma" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5ar_mayA2CmF">ar_ma</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ar_ma</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2beyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/be" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2beyA2CmF">be</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">be</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2bsyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bs" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2bsyA2CmF">bs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">bs</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2bgyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bg" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2bgyA2CmF">bg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">bg</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2cayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ca" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2cayA2CmF">ca</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ca</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2hryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/hr" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2hryA2CmF">hr</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">hr</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2csyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cs" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2csyA2CmF">cs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cs</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2dayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/da" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2dayA2CmF">da</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">da</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2nlyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/nl" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2nlyA2CmF">nl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">nl</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5en_cayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/en_ca" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5en_cayA2CmF">en_ca</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">en_ca</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5en_gbyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/en_gb" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5en_gbyA2CmF">en_gb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">en_gb</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5en_usyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/en_us" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5en_usyA2CmF">en_us</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">en_us</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2etyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/et" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2etyA2CmF">et</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">et</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO3filyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fil" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO3filyA2CmF">fil</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fil</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2fryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fr" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2fryA2CmF">fr</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fr</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5fr_cayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fr_ca" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5fr_cayA2CmF">fr_ca</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fr_ca</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5fr_mayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fr_ma" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5fr_mayA2CmF">fr_ma</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fr_ma</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2kayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ka" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2kayA2CmF">ka</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ka</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2deyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/de" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2deyA2CmF">de</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">de</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2elyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/el" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2elyA2CmF">el</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">el</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2heyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/he" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2heyA2CmF">he</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">he</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2hiyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/hi" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2hiyA2CmF">hi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">hi</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2huyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/hu" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2huyA2CmF">hu</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">hu</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2isyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/is" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2isyA2CmF">is</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="p">`</span><span class="nv">is</span><span class="p">`</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2idyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2idyA2CmF">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">id</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2ityA2CmF"></a>
                    <a name="//apple_ref/swift/Element/it" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2ityA2CmF">it</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">it</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2jayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ja" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2jayA2CmF">ja</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ja</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2kkyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/kk" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2kkyA2CmF">kk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">kk</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2kyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ky" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2kyyA2CmF">ky</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ky</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2koyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ko" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2koyA2CmF">ko</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ko</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2lvyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/lv" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2lvyA2CmF">lv</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">lv</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2ltyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/lt" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2ltyA2CmF">lt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">lt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2noyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/no" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2noyA2CmF">no</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">no</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2fayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fa" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2fayA2CmF">fa</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fa</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2plyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pl" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2plyA2CmF">pl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pl</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2bryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/br" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2bryA2CmF">br</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">br</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2ptyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pt" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2ptyA2CmF">pt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2payA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pa" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2payA2CmF">pa</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pa</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2royA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ro" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2royA2CmF">ro</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ro</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2ruyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ru" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2ruyA2CmF">ru</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ru</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2sryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sr" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2sryA2CmF">sr</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sr</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5sr_meyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sr_me" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5sr_meyA2CmF">sr_me</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sr_me</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5zh_cnyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/zh_cn" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5zh_cnyA2CmF">zh_cn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">zh_cn</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2skyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sk" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2skyA2CmF">sk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sk</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2slyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sl" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2slyA2CmF">sl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sl</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2esyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/es" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2esyA2CmF">es</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">es</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5es_aryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/es_ar" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5es_aryA2CmF">es_ar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">es_ar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5es_payA2CmF"></a>
                    <a name="//apple_ref/swift/Element/es_pa" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5es_payA2CmF">es_pa</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">es_pa</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5es_peyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/es_pe" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5es_peyA2CmF">es_pe</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">es_pe</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO03es_C0yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/es_es" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO03es_C0yA2CmF">es_es</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">es_es</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2swyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sw" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2swyA2CmF">sw</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sw</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2svyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sv" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2svyA2CmF">sv</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sv</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2thyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/th" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2thyA2CmF">th</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">th</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO5zh_twyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/zh_tw" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO5zh_twyA2CmF">zh_tw</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">zh_tw</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2tryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/tr" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2tryA2CmF">tr</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">tr</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2twyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/tw" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2twyA2CmF">tw</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">tw</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A8LanguageO2ukyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/uk" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A8LanguageO2ukyA2CmF">uk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">uk</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
