<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KustomerCore Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/KustomerCore" class="dashAnchor"></a>

    <a title="KustomerCore Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Kustomer 2.0.0 build 159 Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Kustomer Reference</a>
      <img class="carat" src="../img/carat.png" />
      KustomerCore Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CoreDataStack.html">CoreDataStack</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DeflectEntry.html">DeflectEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DevLogger.html">DevLogger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSAlert.html">KUSAlert</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatAttachment.html">KUSChatAttachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatMessage.html">KUSChatMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatSettings.html">KUSChatSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSConversation.html">KUSConversation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSCustomer.html">KUSCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBArticle.html">KUSKBArticle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBCategory.html">KUSKBCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKeychain.html">KUSKeychain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator.html">KUSRevocationTrustEvaluator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator/KUSOptions.html">– KUSOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSUser.html">KUSUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerClient.html">KustomerClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerColor.html">KustomerColor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerOptions.html">KustomerOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MLLNode.html">MLLNode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SupportCenter.html">SupportCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TemplateAction.html">TemplateAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:8KustomerA2A0A6ClientCvp">Kustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:8Kustomer3cdqAA13CoreDataStackCvp">cdq</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:8Kustomer4dlogAA9DevLoggerCvp">dlog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HashOutputType.html">HashOutputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HashType.html">HashType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KError.html">KError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError.html">KUSAFError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSMultipartEncodingFailureReason.html">– KUSMultipartEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncodingFailureReason.html">– KUSParameterEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncoderFailureReason.html">– KUSParameterEncoderFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseValidationFailureReason.html">– KUSResponseValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseSerializationFailureReason.html">– KUSResponseSerializationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSServerTrustFailureReason.html">– KUSServerTrustFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSURLRequestValidationFailureReason.html">– KUSURLRequestValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageDirection.html">KUSChatMessageDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageStatus.html">KUSChatMessageStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationLockReason.html">KUSConversationLockReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationStatus.html">KUSConversationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSKBDeflectResultType.html">KUSKBDeflectResultType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageAllowedInputType.html">KUSMessageAllowedInputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageTemplateType.html">KUSMessageTemplateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSSentByType.html">KUSSentByType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerAssetLanguage.html">KustomerAssetLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerClientStatus.html">KustomerClientStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerConnectionStatus.html">KustomerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore.html">KustomerCore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ChatProvider.html">– ChatProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ConnectionProvider.html">– ConnectionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/KBProvider.html">– KBProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/PushProvider.html">– PushProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerDisplayMode.html">KustomerDisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLanguage.html">KustomerLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLogType.html">KustomerLogType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerOffhoursDisplay.html">KustomerOffhoursDisplay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/Loading">Loading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/ManagedObject.html">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSPredicate.html">NSPredicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/NetworkReachabilityManager">NetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIAlertAction.html">UIAlertAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIEdgeInsets.html">UIEdgeInsets</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URLComponents.html">URLComponents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/UploadRequest">UploadRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer12_dev_blockeryySSSgd_tF">_dev_blocker(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer9_dev_warnyyypd_tF">_dev_warn(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_dvlogyyyp_ypdtF">_dvlog(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_emojiSSyF">_emoji()</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_emojiySSSiF">_emoji(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer24_fail_silently_fatal_ish_4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(_:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer24_fail_silently_fatal_ish7message4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(message:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6_printyyypd_tF">_print(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer11_suggestionyyypd_tF">_suggestion(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer5_todoyyypd_tF">_todo(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer021_warn_and_remove_pii_C15_send_to_remoteyyypd_tF">_warn_and_remove_pii_and_send_to_remote(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer5kdump__4file4line8functionySi_ypSgSSSiSStF">kdump(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer5kdump_4file4line8functionyypSg_SSSiSStF">kdump(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6kprint__4file4line8functionySi_SSSgSSSiSStF">kprint(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer6kprint_4file4line8functionySSSg_SSSiSStF">kprint(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer14kprintNSString__4file4line8functionySi_So0C0CSgSSSiSStF">kprintNSString(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:8Kustomer4nlogyyypd_tF">nlog(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSChatListener.html">KUSChatListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSConnectionListener.html">KUSConnectionListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSKBItemBase.html">KUSKBItemBase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSURLConvertible.html">KUSURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/s:8Kustomer25ManagedObjectIdentifiableP">ManagedObjectIdentifiable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ManagedObjectNameable.html">ManagedObjectNameable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Clamping.html">Clamping</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSKBDeflectResult.html">KUSKBDeflectResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSMessageAction.html">KUSMessageAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer13ManagedObjecta">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer20ManagedObjectContexta">ManagedObjectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer9Predicatea">Predicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:8Kustomer9Timetokena">Timetoken</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>KustomerCore</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">KustomerCore</span></code></pre>

                </div>
              </div>
            <p>Namespace for kustomer core</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A4CoreO12ChatProviderC"></a>
                    <a name="//apple_ref/swift/Class/ChatProvider" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A4CoreO12ChatProviderC">ChatProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The chat provider is a singleton, and provides access to all the chat-related Kustomer things you can do.</p>
<pre class="highlight swift"><code> <span class="k">let</span> <span class="nv">kp</span> <span class="o">=</span> <span class="kt">Kustomer</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">chatProvider</span>

 <span class="kd">class</span> <span class="kt">MyChatListener</span><span class="p">:</span> <span class="kt">KUSChatListener</span> <span class="p">{</span>
   <span class="c1">// See KUSChatListener for a full list of events you can monitor</span>
   <span class="kd">func</span> <span class="nf">onUnreadCountChange</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
     <span class="nf">print</span><span class="p">(</span><span class="s">"unread count </span><span class="se">\(</span><span class="n">count</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
   <span class="p">}</span>
 <span class="p">}</span>

 <span class="k">let</span> <span class="nv">listener</span> <span class="o">=</span> <span class="kt">MyChatListener</span><span class="p">()</span>
</code></pre>

<p>### Open conversation count</p>

<p>Get the open conversation count</p>
<pre class="highlight swift"><code> <span class="n">kp</span><span class="o">.</span><span class="nf">openConversationCount</span><span class="p">()</span>
</code></pre>

<p>Listen for changes to the open conversation count:</p>
<pre class="highlight swift"><code> <span class="kd">extension</span> <span class="kt">MyChatListener</span> <span class="p">{</span>
   <span class="kd">func</span> <span class="nf">onOpenConversationCountChange</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
     <span class="nf">print</span><span class="p">(</span><span class="s">"open convo count changed to </span><span class="se">\(</span><span class="n">count</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="p">}</span>
</code></pre>

<p>### Unread count</p>

<p>Get the open conversation count</p>
<pre class="highlight swift"><code> <span class="n">kp</span><span class="o">.</span><span class="nf">unreadCount</span><span class="p">()</span>
</code></pre>

<p>Listen for changes to the open conversation count:</p>
<pre class="highlight swift"><code> <span class="kd">extension</span> <span class="kt">MyChatListener</span> <span class="p">{</span>
   <span class="kd">func</span> <span class="nf">onUnreadCountChange</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
     <span class="nf">print</span><span class="p">(</span><span class="s">"unread count </span><span class="se">\(</span><span class="n">count</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
   <span class="p">}</span>
 <span class="p">}</span>
</code></pre>

<hr>

<p>## Creating conversations and sending messages</p>

<p>Code sample</p>
<pre class="highlight swift"><code>  <span class="k">let</span> <span class="nv">cp</span> <span class="o">=</span> <span class="kt">KustomerCore</span><span class="o">.</span><span class="kt">ChatProvider</span><span class="o">.</span><span class="n">shared</span>
        <span class="n">cp</span><span class="o">.</span><span class="nf">createConversation</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
          <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">value</span><span class="p">):</span>
              <span class="nf">kprint</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">conversation</span><span class="p">)</span>
              <span class="nf">kprint</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
              <span class="nf">kprint</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">customer</span><span class="p">)</span>
              <span class="kt">SupportCenter</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">openConversation</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="n">value</span><span class="o">.</span><span class="n">conversation</span><span class="o">.</span><span class="n">id</span><span class="o">!</span><span class="p">)</span>
              <span class="k">if</span> <span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">first</span> <span class="p">{</span>
                <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="kt">KUSChatMessageStatus</span><span class="o">.</span><span class="n">success</span> <span class="p">{</span>
                  <span class="c1">// this message didn't send properly. a conversation must have at least 1 chat message before an agent can respond to it.</span>
                  <span class="c1">// you can send a new message to this conversation, or</span>
                  <span class="c1">// you can re-send this message</span>
                  <span class="n">cp</span><span class="o">.</span><span class="nf">retrySendChatMessage</span><span class="p">(</span><span class="nv">chatMessageId</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
                    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
                      <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">updatedMessage</span><span class="p">):</span>
                        <span class="c1">// the message's id will always change after it's successfully sent</span>
                        <span class="nf">kprint</span><span class="p">(</span><span class="s">"KUSChatMessage with id=</span><span class="se">\(</span><span class="n">m</span><span class="o">.</span><span class="n">id</span><span class="se">)</span><span class="s"> now has id=</span><span class="se">\(</span><span class="n">updatedMessage</span><span class="o">.</span><span class="n">id</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                      <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
                        <span class="nf">kprint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
                    <span class="p">}</span>
                  <span class="p">})</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
              <span class="nf">kdump</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">})</span>
</code></pre>

                        <a href="../Enums/KustomerCore/ChatProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChatProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A4CoreO18ConnectionProviderC"></a>
                    <a name="//apple_ref/swift/Class/ConnectionProvider" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A4CoreO18ConnectionProviderC">ConnectionProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Provides information about the connection to pubsub.</p>

<p>Core SDK only - if you’re using our UI you do not need to use this.</p>

<p>See our guides here for how this works: (<a href="https://kustomer.readme.io/docs)%5Bhttps://kustomer.readme.io/docs%5D">https://kustomer.readme.io/docs)[https://kustomer.readme.io/docs]</a></p>

                        <a href="../Enums/KustomerCore/ConnectionProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ConnectionProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A4CoreO10KBProviderC"></a>
                    <a name="//apple_ref/swift/Class/KBProvider" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A4CoreO10KBProviderC">KBProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='kb' class='heading'>KB</h1>

<p>Get articles and categories for the root of the KB</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">kb</span> <span class="o">=</span> <span class="kt">KustomerCore</span><span class="o">.</span><span class="kt">KBProvider</span><span class="p">()</span>
<span class="n">kb</span><span class="o">.</span><span class="nf">getArticlesAndCategories</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">r</span> <span class="k">in</span>
  <span class="k">switch</span> <span class="n">r</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">items</span><span class="p">):</span>
      <span class="nf">kdump</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
      <span class="nf">kdump</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre>

<p>Get articles and categories whose parent is categoryId</p>
<pre class="highlight swift"><code><span class="n">kb</span><span class="o">.</span><span class="nf">getArticlesAndCategories</span><span class="p">(</span><span class="nv">parentCategoryId</span><span class="p">:</span> <span class="s">"123"</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="err">•</span><span class="p">)</span>
</code></pre>

<p>Search for articles and categories</p>
<pre class="highlight swift"><code><span class="n">kb</span><span class="o">.</span><span class="nf">getArticlesAndCategories</span><span class="p">(</span><span class="nv">searchText</span><span class="p">:</span> <span class="s">"red"</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="err">•</span><span class="p">)</span>
</code></pre>

<p>The KB is stored entirely in a local data store. The first time you make a request for KB data, the local data store is populated.</p>

<p>You can manually populate it</p>
<pre class="highlight swift"><code><span class="n">kb</span><span class="o">.</span><span class="nf">update</span><span class="p">({</span> <span class="n">result</span> <span class="k">in</span>
  <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">success</span><span class="p">:</span>
      <span class="nf">kprint</span><span class="p">(</span><span class="s">"updated. lastUpdateAt is now </span><span class="se">\(</span><span class="n">kb</span><span class="o">.</span><span class="n">lastUpdateAt</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
      <span class="nf">kprint</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre>

<p>You can manually clear it</p>
<pre class="highlight swift"><code><span class="n">kb</span><span class="o">.</span><span class="nf">clearLocalDataStore</span><span class="p">()</span>
</code></pre>

<p>Info about the local data store</p>
<pre class="highlight swift"><code><span class="n">kb</span><span class="o">.</span><span class="n">hasNeverUpdated</span>
<span class="n">kb</span><span class="o">.</span><span class="n">lastUpdateAt</span>
</code></pre>

<p>If the data store has been loaded at least once, you must manage updating it periodically on your own.</p>

<p>Get an article or category
    kb.getCategory(id: &ldquo;5ec9b138c07af60013270758&rdquo;, completion: { r in
      switch r {
        case .success(let category):
          kdump(category)
        case .failure(let error):
          kdump(error)
      }
    })</p>
<pre class="highlight swift"><code><span class="n">kb</span><span class="o">.</span><span class="nf">getArticle</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"5ec9b137c07af60013270753"</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">r</span> <span class="k">in</span>
  <span class="k">switch</span> <span class="n">r</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">article</span><span class="p">):</span>
      <span class="nf">kdump</span><span class="p">(</span><span class="n">article</span><span class="p">)</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
      <span class="nf">kdump</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre>

<p>Extended KB article properties and category properties</p>

<p>There are many extended attributes for articles and categories. the <code>completeObject()</code> method on KUSKBCategory and KUSKBArticle objects lets you access this. The <code>rawJSON</code> property is the same, but not parsed into a dictionary.</p>

<p>Article properties: <a href="https://apidocs.kustomer.com/?version=latest#959b0560-da94-41bc-965f-234d0025c5aa">https://apidocs.kustomer.com/?version=latest#959b0560-da94-41bc-965f-234d0025c5aa</a>
   Category properties: <a href="https://apidocs.kustomer.com/?version=latest#0f9a0b2d-9d26-4f7d-abd1-1f3f0102958b">https://apidocs.kustomer.com/?version=latest#0f9a0b2d-9d26-4f7d-abd1-1f3f0102958b</a></p>
<pre class="highlight swift"><code><span class="n">category</span><span class="o">.</span><span class="nf">completeObject</span><span class="p">()</span>
</code></pre>

                        <a href="../Enums/KustomerCore/KBProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">KBProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer0A4CoreO12PushProviderC"></a>
                    <a name="//apple_ref/swift/Class/PushProvider" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer0A4CoreO12PushProviderC">PushProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to register/unregister devices with our push notification service. To enable push, simply set <code><a href="../Classes/KustomerOptions.html#/s:8Kustomer0A7OptionsC11pushEnabledSbvp">KustomerOptions.pushEnabled</a></code> to <code>true</code> in your <code><a href="../Classes/KustomerOptions.html">KustomerOptions</a></code>.</p>

                        <a href="../Enums/KustomerCore/PushProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PushProvider</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
