<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Global Variables  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Global Variables" class="dashAnchor"></a>

    <a title="Global Variables  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Kustomer 2.0.0 build 159 Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">Kustomer Reference</a>
      <img class="carat" src="img/carat.png" />
      Global Variables  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/CoreDataStack.html">CoreDataStack</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DeflectEntry.html">DeflectEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DevLogger.html">DevLogger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSAlert.html">KUSAlert</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSChatAttachment.html">KUSChatAttachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSChatMessage.html">KUSChatMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSChatSettings.html">KUSChatSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSConversation.html">KUSConversation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSCustomer.html">KUSCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSKBArticle.html">KUSKBArticle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSKBCategory.html">KUSKBCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSKeychain.html">KUSKeychain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSRevocationTrustEvaluator.html">KUSRevocationTrustEvaluator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSRevocationTrustEvaluator/KUSOptions.html">– KUSOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KUSUser.html">KUSUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KustomerClient.html">KustomerClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KustomerColor.html">KustomerColor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/KustomerOptions.html">KustomerOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MLLNode.html">MLLNode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SupportCenter.html">SupportCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TemplateAction.html">TemplateAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global%20Variables.html#/s:8KustomerA2A0A6ClientCvp">Kustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global%20Variables.html#/s:8Kustomer3cdqAA13CoreDataStackCvp">cdq</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global%20Variables.html#/s:8Kustomer4dlogAA9DevLoggerCvp">dlog</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HashOutputType.html">HashOutputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HashType.html">HashType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KError.html">KError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError.html">KUSAFError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSMultipartEncodingFailureReason.html">– KUSMultipartEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSParameterEncodingFailureReason.html">– KUSParameterEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSParameterEncoderFailureReason.html">– KUSParameterEncoderFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSResponseValidationFailureReason.html">– KUSResponseValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSResponseSerializationFailureReason.html">– KUSResponseSerializationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSServerTrustFailureReason.html">– KUSServerTrustFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSAFError/KUSURLRequestValidationFailureReason.html">– KUSURLRequestValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSChatMessageDirection.html">KUSChatMessageDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSChatMessageStatus.html">KUSChatMessageStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSConversationLockReason.html">KUSConversationLockReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSConversationStatus.html">KUSConversationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSKBDeflectResultType.html">KUSKBDeflectResultType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSMessageAllowedInputType.html">KUSMessageAllowedInputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSMessageTemplateType.html">KUSMessageTemplateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KUSSentByType.html">KUSSentByType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerAssetLanguage.html">KustomerAssetLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerClientStatus.html">KustomerClientStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerConnectionStatus.html">KustomerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerCore.html">KustomerCore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerCore/ChatProvider.html">– ChatProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerCore/ConnectionProvider.html">– ConnectionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerCore/KBProvider.html">– KBProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerCore/PushProvider.html">– PushProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerDisplayMode.html">KustomerDisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerLanguage.html">KustomerLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerLogType.html">KustomerLogType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/KustomerOffhoursDisplay.html">KustomerOffhoursDisplay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions.html#/Loading">Loading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/ManagedObject.html">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSPredicate.html">NSPredicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions.html#/NetworkReachabilityManager">NetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIAlertAction.html">UIAlertAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIEdgeInsets.html">UIEdgeInsets</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/URLComponents.html">URLComponents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions.html#/UploadRequest">UploadRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer12_dev_blockeryySSSgd_tF">_dev_blocker(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer9_dev_warnyyypd_tF">_dev_warn(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer6_dvlogyyyp_ypdtF">_dvlog(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer6_emojiSSyF">_emoji()</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer6_emojiySSSiF">_emoji(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer24_fail_silently_fatal_ish_4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(_:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer24_fail_silently_fatal_ish7message4file8function4lineySS_S2SSitF">_fail_silently_fatal_ish(message:file:function:line:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer6_printyyypd_tF">_print(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer11_suggestionyyypd_tF">_suggestion(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer5_todoyyypd_tF">_todo(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer021_warn_and_remove_pii_C15_send_to_remoteyyypd_tF">_warn_and_remove_pii_and_send_to_remote(_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer5kdump__4file4line8functionySi_ypSgSSSiSStF">kdump(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer5kdump_4file4line8functionyypSg_SSSiSStF">kdump(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer6kprint__4file4line8functionySi_SSSgSSSiSStF">kprint(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer6kprint_4file4line8functionySSSg_SSSiSStF">kprint(_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer14kprintNSString__4file4line8functionySi_So0C0CSgSSSiSStF">kprintNSString(_:_:file:line:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:8Kustomer4nlogyyypd_tF">nlog(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/KUSChatListener.html">KUSChatListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/KUSConnectionListener.html">KUSConnectionListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/KUSKBItemBase.html">KUSKBItemBase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/KUSURLConvertible.html">KUSURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:8Kustomer25ManagedObjectIdentifiableP">ManagedObjectIdentifiable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ManagedObjectNameable.html">ManagedObjectNameable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Clamping.html">Clamping</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/KUSKBDeflectResult.html">KUSKBDeflectResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/KUSMessageAction.html">KUSMessageAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:8Kustomer13ManagedObjecta">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:8Kustomer20ManagedObjectContexta">ManagedObjectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:8Kustomer9Predicatea">Predicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:8Kustomer9Timetokena">Timetoken</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Global Variables</h1>
            <p>The following global variables are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8KustomerA2A0A6ClientCvp"></a>
                    <a name="//apple_ref/swift/Global/Kustomer" class="dashAnchor"></a>
                    <a class="token" href="#/s:8KustomerA2A0A6ClientCvp">Kustomer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A thread-safe singleton for KustomerClient.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">Kustomer</span><span class="p">:</span> <span class="kt"><a href="Classes/KustomerClient.html">KustomerClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer4dlogAA9DevLoggerCvp"></a>
                    <a name="//apple_ref/swift/Global/dlog" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer4dlogAA9DevLoggerCvp">dlog</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Syntactic sugar</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">dlog</span><span class="p">:</span> <span class="kt"><a href="Classes/DevLogger.html">DevLogger</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Kustomer3cdqAA13CoreDataStackCvp"></a>
                    <a name="//apple_ref/swift/Global/cdq" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Kustomer3cdqAA13CoreDataStackCvp">cdq</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">cdq</span><span class="p">:</span> <span class="kt"><a href="Classes/CoreDataStack.html">CoreDataStack</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
