<!DOCTYPE html>
<html lang="en">
  <head>
    <title>String Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Extension/String" class="dashAnchor"></a>

    <a title="String Extension Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          KustomerSDK 2.0.0 build 162 Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">KustomerSDK Reference</a>
      <img class="carat" src="../img/carat.png" />
      String Extension Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatAttachment.html">KUSChatAttachment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatMessage.html">KUSChatMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSChatSettings.html">KUSChatSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSConversation.html">KUSConversation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSCustomer.html">KUSCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBArticle.html">KUSKBArticle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKBCategory.html">KUSKBCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSKeychain.html">KUSKeychain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator.html">KUSRevocationTrustEvaluator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSRevocationTrustEvaluator/KUSRevocationTrustEvaluatorOptions.html">– KUSRevocationTrustEvaluatorOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KUSUser.html">KUSUser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerClient.html">KustomerClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerColor.html">KustomerColor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KustomerOptions.html">KustomerOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MLLNode.html">MLLNode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SupportCenter.html">SupportCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TemplateAction.html">TemplateAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global%20Variables.html#/s:11KustomerSDK0A0AA0A6ClientCvp">Kustomer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KError.html">KError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError.html">KUSAFError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSMultipartEncodingFailureReason.html">– KUSMultipartEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncodingFailureReason.html">– KUSParameterEncodingFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSParameterEncoderFailureReason.html">– KUSParameterEncoderFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseValidationFailureReason.html">– KUSResponseValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSResponseSerializationFailureReason.html">– KUSResponseSerializationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSServerTrustFailureReason.html">– KUSServerTrustFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSAFError/KUSURLRequestValidationFailureReason.html">– KUSURLRequestValidationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageDirection.html">KUSChatMessageDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSChatMessageStatus.html">KUSChatMessageStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationLockReason.html">KUSConversationLockReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSConversationStatus.html">KUSConversationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSKBDeflectResultType.html">KUSKBDeflectResultType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageAllowedInputType.html">KUSMessageAllowedInputType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSMessageTemplateType.html">KUSMessageTemplateType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KUSSentByType.html">KUSSentByType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerAssetLanguage.html">KustomerAssetLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerClientStatus.html">KustomerClientStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerConnectionStatus.html">KustomerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore.html">KustomerCore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ChatProvider.html">– ChatProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/ConnectionProvider.html">– ConnectionProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/KBProvider.html">– KBProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerCore/PushProvider.html">– PushProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerDisplayMode.html">KustomerDisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLanguage.html">KustomerLanguage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerLogType.html">KustomerLogType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KustomerOffhoursDisplay.html">KustomerOffhoursDisplay</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Bool.html">Bool</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/CFString.html">CFString</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Int.html">Int</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Int16.html">Int16</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Int32.html">Int32</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Int64.html">Int64</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Int8.html">Int8</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSManagedObject.html">NSManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSPredicate.html">NSPredicate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/NetworkReachabilityManager">NetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIAlertAction.html">UIAlertAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UInt.html">UInt</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UInt16.html">UInt16</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UInt32.html">UInt32</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UInt64.html">UInt64</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UInt8.html">UInt8</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URLComponents.html">URLComponents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UUID.html">UUID</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSChatListener.html">KUSChatListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSConnectionListener.html">KUSConnectionListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSKBItemBase.html">KUSKBItemBase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KUSURLConvertible.html">KUSURLConvertible</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Clamping.html">Clamping</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSKBDeflectResult.html">KUSKBDeflectResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KUSMessageAction.html">KUSMessageAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK13ManagedObjecta">ManagedObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK20ManagedObjectContexta">ManagedObjectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11KustomerSDK9Timetokena">Timetoken</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>String</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">String</span><span class="p">:</span> <span class="kt"><a href="../Protocols/KUSURLConvertible.html">KUSURLConvertible</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">String</span><span class="p">:</span> <span class="kt">JSONSubscriptType</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS11KustomerSDKE5asURL10Foundation0D0VyKF"></a>
                    <a name="//apple_ref/swift/Method/asURL()" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS11KustomerSDKE5asURL10Foundation0D0VyKF">asURL()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a <code>URL</code> if <code>self</code> can be used to initialize a <code>URL</code> instance, otherwise throws.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    An <code>AFError.invalidURL</code> instance.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">asURL</span><span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The <code>URL</code> initialized with <code>self</code>.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Codable%20Type%20Aliases"></a>
                <a name="//apple_ref/swift/Section/Codable Type Aliases" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Codable%20Type%20Aliases"></a>
                  <h3 class="section-name"><p>Codable Type Aliases</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS11KustomerSDKE5valueS2S_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(value:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS11KustomerSDKE5valueS2S_tcfc">init(value:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a string identifier from a given string value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS11KustomerSDKE9localizedSSvp"></a>
                    <a name="//apple_ref/swift/Property/localized" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS11KustomerSDKE9localizedSSvp">localized</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Localized string <from the Kustomer SDK bundle:todo>. Shortcut for NSLocalizedString(&ldquo;foo&rdquo;, comment:&ldquo;&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">localized</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS11KustomerSDKE19localizedWithFormatyS2Sd_tF"></a>
                    <a name="//apple_ref/swift/Method/localizedWithFormat(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS11KustomerSDKE19localizedWithFormatyS2Sd_tF">localizedWithFormat(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Localized string with variable substitution.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">localizedWithFormat</span><span class="p">(</span><span class="n">_</span> <span class="nv">args</span><span class="p">:</span> <span class="kt">String</span><span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS11KustomerSDKE6hashed_6outputSSSgAA8HashTypeO_AA0e6OutputF0OtF"></a>
                    <a name="//apple_ref/swift/Method/hashed(_:output:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS11KustomerSDKE6hashed_6outputSSSgAA8HashTypeO_AA0e6OutputF0OtF">hashed(_:<wbr>output:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Hashing algorithm for hashing a string instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">hashed</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">HashType</span><span class="p">,</span> <span class="nv">output</span><span class="p">:</span> <span class="kt">HashOutputType</span> <span class="o">=</span> <span class="o">.</span><span class="n">hex</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of hash to use.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>output</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of output desired, defaults to .hex.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The requested hash output or nil if failure.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS11KustomerSDKE7uilabelSo7UILabelCvp"></a>
                    <a name="//apple_ref/swift/Property/uilabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS11KustomerSDKE7uilabelSo7UILabelCvp">uilabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">uilabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© 2020, Kustomer Inc.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
